Implementation/ABF/NUC_TripAssignment_CP_EBS_ABF/SOA/Schemas/InsertWSH_OTRIPS_STG_DBInsertAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertWSH_OTRIPS_STG_DBInsertAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertWSH_OTRIPS_STG_DBInsertAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucWshOtripsStgCollection" type="XxnucWshOtripsStgCollection"/>
   <xs:complexType name="XxnucWshOtripsStgCollection">
      <xs:sequence>
         <xs:element name="XxnucWshOtripsStg" type="XxnucWshOtripsStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucWshOtripsStg">
      <xs:sequence>
         <xs:element name="transactionId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="recordId" type="xs:decimal" nillable="true"/>
         <xs:element name="processFlag" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="tripId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="resultCode" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="operation" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="trailerNumber" type="string35" minOccurs="0" nillable="true"/>
         <xs:element name="resultMessage" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="carrierName" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="carrierComment" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="timeAwarded" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="delCarrierName" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="xxnucWshOtripStopsStgCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="XxnucWshOtripStopsStg" type="XxnucWshOtripStopsStg" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucWshOtripStopsStg">
      <xs:sequence>
         <xs:element name="transactionId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tripId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="stopSeqNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="startTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="endTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="doorName" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="signer" type="string75" minOccurs="0" nillable="true"/>
         <xs:element name="signingDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="entryTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="notes" type="string300" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string35">
      <xs:restriction base="xs:string">
         <xs:maxLength value="35"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string75">
      <xs:restriction base="xs:string">
         <xs:maxLength value="75"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string300">
      <xs:restriction base="xs:string">
         <xs:maxLength value="300"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>