Implementation/ABF/NUC_EBiz_JDA_Batch_ABF/SOA/Schemas/BOMRecord.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/BOM/1.0" targetNamespace="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/BOM/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII" nxsd:hasHeader="true" nxsd:headerLines="1" nxsd:headerLinesTerminatedBy="${eol}">
  <xsd:element name="BOMList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BOMHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="consumed_part_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="#consumed_part_number" maxOccurs="1"/>
              <xsd:element name="consumed_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="consumed_quantity" maxOccurs="1"/>
              <xsd:element name="consumed_quantity_uom" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="consumed_quantity_uom" maxOccurs="1"/>
              <xsd:element name="routing" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="routing" maxOccurs="1"/>
              <xsd:element name="produced_part_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="produced_part_number" maxOccurs="1"/>
              <xsd:element name="produced_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="produced_quantity" maxOccurs="1"/>
              <xsd:element name="produced_quantity_uom" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="${eol}" nxsd:quotedBy='"' fixed="produced_quantity_uom" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="BOM" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="consumed_part_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="consumed_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="consumed_quantity_uom" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="routing" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="produced_part_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="produced_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="produced_quantity_uom" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="${eol}" nxsd:quotedBy='"'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/Users/dikshasawheny/Documents/SHared/bom.csv</xsd:appinfo>
      <xsd:appinfo>USEHEADER=true</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>