Implementation/ABF/NUC_EBiz_JDA_Batch_ABF/SOA/Schemas/jda_plan_inv_assignments_transition.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/JDAPlanInvAssignmentsTransition/1.0"
            targetNamespace="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/JDAPlanInvAssignmentsTransition/1.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars"
            nxsd:encoding="US-ASCII" nxsd:hasHeader="true" nxsd:headerLines="1" nxsd:headerLinesTerminatedBy="${eol}">
  <xsd:element name="JDAPlanInvAssignmentsList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PlanInvAssignmentsHeader">
          <xsd:complexType>
            <xsd:sequence>
          <xsd:element name="assigned_part" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="#assigned_part"/>
              <xsd:element name="assigned_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="assigned_quantity"/>
              <xsd:element name="assigned_quantity_format" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"' fixed="assigned_quantity_format"/>
                           
              <xsd:element name="assigned_quantity_uom" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="assigned_quantity_uom"/>
                           
              <xsd:element name="demand_or_mfg_order_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="demand_or_mfg_order_id"/>
                           
              <xsd:element name="demand_pst" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="demand_pst"/>
              <xsd:element name="demand_shipment_code" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="demand_shipment_code"/>
              <xsd:element name="formatted_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"' fixed="formatted_assigned_quantity"/>
              <xsd:element name="formatted_pre_potency_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"' fixed="formatted_pre_potency_assigned_quantity"/>
              <xsd:element name="operation_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="operation_id"/>
              <xsd:element name="part_number_type" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="part_number_type"/>
              <xsd:element name="part_source" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="part_source"/>
              <xsd:element name="pre_potency_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"' fixed="pre_potency_assigned_quantity"/>
              <xsd:element name="purchase_order_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="purchase_order_id"/>
              <xsd:element name="reservation_locked" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="reservation_locked"/>
              <xsd:element name="step_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="step_number"/>
              <xsd:element name="supply_boh" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="supply_boh"/>
              <xsd:element name="supply_time_needed" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="supply_time_needed"/>
              <xsd:element name="time_available" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="time_available"/>
              <xsd:element name="time_available_format" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="time_available_format"/>
              <xsd:element name="time_needed" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="time_needed"/>
              <xsd:element name="time_needed_format" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"' fixed="time_needed_format"/>
              <xsd:element name="time_previously_reserved" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"' fixed="time_previously_reserved"/>
              <xsd:element name="vendor_p" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"' fixed="vendor_p"/>            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="JDAPlanInvAssignments" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="assigned_part" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="assigned_quantity" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="assigned_quantity_format" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
              <xsd:element name="assigned_quantity_uom" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="demand_or_mfg_order_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="demand_pst" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="demand_shipment_code" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="formatted_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
              <xsd:element name="formatted_pre_potency_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
              <xsd:element name="operation_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="part_number_type" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="part_source" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="pre_potency_assigned_quantity" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
              <xsd:element name="purchase_order_id" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="reservation_locked" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="step_number" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="supply_boh" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="supply_time_needed" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="time_available" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="time_available_format" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="time_needed" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="time_needed_format" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"
                           nxsd:quotedBy='"'/>
              <xsd:element name="time_previously_reserved" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
              <xsd:element name="vendor_p" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=/Users/dikshasawheny/Documents/JDA/Plan_Inventory_Assignments_T.txt</xsd:appinfo>
    <xsd:appinfo>USEHEADER=true</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>