Implementation/ABF/NUC_EBiz_JDA_Batch_ABF/SOA/Schemas/Start_Time_Record.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
xmlns:tns="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/StartTimeRecord/1.0" 
targetNamespace="http://xmlns.oracle.com/NUC_Ebiz_JDA_Batch_ABF/StartTimeRecord/1.0" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8">


  <xsd:element name="FIleWriteCompletionTime">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TimeHeader" maxOccurs="1" fixed="#time" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
        <xsd:element name="Time" minOccurs="1" maxOccurs="1" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>