Implementation/ABF/NSNE_Chemistry_L2_EBS_ABF/SOA/Schemas/DB_Get_Heat_ID_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Get_Heat_ID" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Get_Heat_ID" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Cast_HeatCollection" type="Cast_HeatCollection"/>
   <xs:complexType name="Cast_HeatCollection">
      <xs:sequence>
         <xs:element name="Cast_Heat" type="Cast_Heat" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Cast_Heat">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int"/>
         <xs:element name="HeatName" type="string8" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Get_Heat_IDSelect_HeatNumberInputParameters" type="DB_Get_Heat_IDSelect_HeatNumber"/>
   <xs:complexType name="DB_Get_Heat_IDSelect_HeatNumber">
      <xs:sequence>
         <xs:element name="HeatNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
