Implementation/ABF/NSNE_Chemistry_L2_EBS_ABF/SOA/Schemas/DB_HeatChemistry_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_HeatChemistry" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_HeatChemistry" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="vw_L2_Heat_Batch_ChemistryCollection" type="vw_L2_Heat_Batch_ChemistryCollection"/>
   <xs:complexType name="vw_L2_Heat_Batch_ChemistryCollection">
      <xs:sequence>
         <xs:element name="vw_L2_Heat_Batch_Chemistry" type="vw_L2_Heat_Batch_Chemistry" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vw_L2_Heat_Batch_Chemistry">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int" nillable="true"/>
         <xs:element name="HeatNumber" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="OracleBatchID" type="xs:long"/>
         <xs:element name="AnalysisID" type="xs:int" minOccurs="0"/>
         <xs:element name="AnalysisTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="SampleType" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="Grade" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="HeatName" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="Operator" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="IdealDiameter" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Al" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="As" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="b" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Bi" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="c" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Ca" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Cb" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Ce" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Co" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Cr" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Cu" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Mn" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Mo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="N2_ppm" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Ni" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="o" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="p" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="s" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Sa" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Sb" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Se" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Si" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Sn" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Te" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Ti" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="v" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Zn" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Zr" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Liquidus" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="Nb" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="Pb" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fe" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lecoC" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="lecoS" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="lecoN2" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="lecoTox" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="Tensile" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="Yield" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="CarbonEQ" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="ce1" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="gsttensile" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="kfactor" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="USCuEQ" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="c6" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="di" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="h" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="LotNumber" type="string8000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_HeatChemistrySelect_HeatIDInputParameters" type="DB_HeatChemistrySelect_HeatID"/>
   <xs:complexType name="DB_HeatChemistrySelect_HeatID">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>