Implementation/ABF/NUC_SubscribeEBizPO_JMS_DJJ_ABF/SOA/Schemas/DJJCreatePORest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="MillContract">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Active" type="xsd:string"/>
            <xsd:element name="ConsumerId" type="xsd:integer"/>
            <xsd:element name="ContractTypeDescription" type="xsd:string"/>
            <xsd:element name="ContractTypeId" type="xsd:integer"/>
            <xsd:element name="CreatedDate" type="xsd:string"/>
            <xsd:element name="CustomerRefID" type="xsd:string"/>
            <xsd:element name="EffectiveDate" type="xsd:string"/>
            <xsd:element name="ExpirationDate" type="xsd:string"/>
            <xsd:element name="GradeDescription" type="xsd:string"/>
            <xsd:element name="IsNonScrapMillWeights" type="xsd:string"/>
            <xsd:element name="LastUpdatedDate" type="xsd:string"/>
            <xsd:element name="MillContractLine" type="xsd:string"/>
            <xsd:element name="MillContractNum" type="xsd:string"/>
            <xsd:element name="MillContractNumBase" type="xsd:string"/>
            <xsd:element name="MillGradeCode" type="xsd:string"/>
            <xsd:element name="ModeCode" type="xsd:string"/>
            <xsd:element name="Packaged" type="xsd:string"/>
            <xsd:element name="PriceRate" type="xsd:integer"/>
            <xsd:element name="PriceRateUOMCode" type="xsd:string"/>
            <xsd:element name="QtyOrderedUOMCode" type="xsd:string"/>
            <xsd:element name="Quantity" type="xsd:integer"/>
            <xsd:element name="ScaleOperatorComment" type="xsd:string"/>
            <xsd:element name="SendReceipt" type="xsd:string"/>
            <xsd:element name="SupplierDescription" type="xsd:string"/>
            <xsd:element name="SupplierName" type="xsd:string"/>
            <xsd:element name="SupplierNumber" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>