Implementation/ABS/Ebiz/NUC_EBizGLJE_ABS/xsd/OA_LaunchGLImport_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_LaunchGLImport" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_LaunchGLImport" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="APPLICATION" type="string" db:index="4" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PROGRAM" type="string" db:index="5" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="DESCRIPTION" type="string" db:index="6" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="START_TIME" type="string" db:index="7" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="SUB_REQUEST" type="int" db:index="8" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="JE_SOURCE_NAME" type="string" db:index="9" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="GROUP_ID" type="decimal" db:index="10" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="INTERFACE_RUN_ID" type="decimal" db:index="11" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="SET_OF_BOOKS_ID" type="decimal" db:index="12" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="SUSPENSE_FLAG" type="string" db:index="13" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="FROM_ACCOUTING_DATE" type="dateTime" db:index="14" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="TO_ACCOUNTING_DATE" type="dateTime" db:index="15" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="SUMMARY_FLAG" type="string" db:index="16" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IMPORT_DESC_FLEX_FLAG" type="string" db:index="17" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="DATA_SECURITY_FLAG" type="string" db:index="18" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="REQUEST_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="RETURN_CODE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="RETURN_MESSAGE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
