Implementation/Infrastructure/CommonLogging/Schemas/XXNUC_LOGGING_COMMON_LOGGING_OBJ.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/XXNUC_LOGGING" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:XXNUC_LOGGING="http://xmlns.oracle.com/xdb/XXNUC_LOGGING" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="COMMON_LOGGING_OBJ">
      <sequence>
         <element name="TRANSACTION_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROJECT_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="100"/>
               </restriction>
            </simpleType>
         </element>
         <element name="COMPONENT_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROCESS_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_SOURCE_SYSTEM" type="double" nillable="true" minOccurs="0"/>
         <element name="SOURCE_SYSTEM" type="double" nillable="true" minOccurs="0"/>
         <element name="TARGET_SYSTEM" type="double" nillable="true" minOccurs="0"/>
         <element name="LOG_TYPE" type="double" nillable="true" minOccurs="0"/>
         <element name="MESSAGE_CODE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_DESCRIPTION" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_STATUS" type="double" nillable="true" minOccurs="0"/>
         <element name="CREATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="UPDATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE1" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE2" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="N_ATTRIBUTE1" type="double" nillable="true" minOccurs="0"/>
         <element name="N_ATTRIBUTE2" type="double" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="COMMON_LOGGING_OBJ" type="XXNUC_LOGGING:COMMON_LOGGING_OBJ" />
</schema>
