Implementation/ABS/Ebiz/NUC_SubscribeTrips_CP_ABS/SOA/Schemas/DB_SelectFromOMSI_AppointmentLogging_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_SelectFromOMSI/AppointmentLogging" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_SelectFromOMSI/AppointmentLogging" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AppointmentLoggingCollection" type="AppointmentLoggingCollection"/>
   <xs:complexType name="AppointmentLoggingCollection">
      <xs:sequence>
         <xs:element name="AppointmentLogging" type="AppointmentLogging" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AppointmentLogging">
      <xs:sequence>
         <xs:element name="operationId" type="xs:decimal"/>
         <xs:element name="appointmentId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey1" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey2" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey3" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey4" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="stopSequenceNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="logType" type="string1" minOccurs="0"/>
         <xs:element name="isIn" type="xs:decimal" minOccurs="0"/>
         <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="pallets" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pieces" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="trailerNumber" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="tareWeight" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="loadedWeight" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="loaderName" type="string75" minOccurs="0" nillable="true"/>
         <xs:element name="comments" type="string4000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_SelectFromOMSI.AppointmentLoggingSelect_clientKey1_clientKey2InputParameters" type="DB_SelectFromOMSI.AppointmentLoggingSelect_clientKey1_clientKey2"/>
   <xs:complexType name="DB_SelectFromOMSI.AppointmentLoggingSelect_clientKey1_clientKey2">
      <xs:sequence>
         <xs:element name="clientKey1" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="clientKey2" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string75">
      <xs:restriction base="xs:string">
         <xs:maxLength value="75"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>