mds/apps/EIAMetadata/AO/EBiz/D2S/V1.0/ItemAttributeAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://nucor.eia.com/AO/Ebiz/D2S/ItemAttributeAM/1.0"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:obj="http://nucor.eia.com/AO/Ebiz/D2S/ItemAttributeAO/1.0"
xmlns:msg="http://nucor.eia.com/AO/Ebiz/D2S/ItemAttributeAM/1.0"
xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<Version>1.0</Version>
			<Definition>Common SOA Composite Process Manufacturing for Results</Definition>
			<Description>This schema defines the objects to create or extract Results in Oracle AP.</Description>
			<Author>Manish Gujar</Author>
			<VersionDate>20-01-2016</VersionDate>
			<VersionDescription>Review and standardization</VersionDescription>
			<ModificationHistory> 20-01-2016   Version 1.0   - Initial Development Version	</ModificationHistory>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
	<xsd:import namespace="http://nucor.eia.com/AO/Ebiz/D2S/ItemAttributeAO/1.0" schemaLocation="../../../../AO/EBiz/D2S/V1.0/ItemAttributeAO.xsd"/>
	<xsd:element name="ItemAttributeAddRq" type="msg:ItemAttributeAddRq"/>
	<xsd:element name="ItemAttributeAddRs" type="msg:ItemAttributeAddRs"/>

	<xsd:element name="QueryItemAttributeReqMsg" type="msg:QueryItemAttributeReqMsgType"/>
	<xsd:element name="QueryItemAttributeRespMsg" type="msg:QueryItemAttributeRespMsgType"/>

	<xsd:complexType name="ItemAttributeAddRq">
		<xsd:sequence>
			<xsd:element ref="header:HeaderRq"/>
			<xsd:element minOccurs="1" maxOccurs="unbounded" ref="obj:ItemAttributeDetails"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ItemAttributeAddRs">
		<xsd:sequence>
			<xsd:element ref="header:HeaderRs"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" ref="obj:ItemAttributeResponse"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueryItemAttributeReqMsgType">
		<xsd:sequence>
			<xsd:element ref="header:HeaderRq"/>
			<xsd:element minOccurs="1" maxOccurs="unbounded" ref="obj:BasicItemAttribute"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="QueryItemAttributeRespMsgType">
		<xsd:sequence>
			<xsd:element ref="header:HeaderRs"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" ref="obj:ItemAttributeResponse"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
