mds/apps/EIAMetadata/AO/EBiz/D2S/V1.0/ScaleValueAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://nucor.eia.com/AO/Ebiz/D2S/ScaleValueAO/1.0" xmlns:obj="http://nucor.eia.com/AO/Ebiz/D2S/ScaleValueAO/1.0" xmlns:common="http://xmlns.eia.com/EO/common/Common/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Common SOA Composite PO</Definition>
<Description>This schema defines the objects to create or extract Batch /Job</Description>
<Author>Sindhuja Itikala</Author>
<ModifiedBy>Sindhuja Itikala</ModifiedBy>
<VersionDate>12-02-2016</VersionDate>
<VersionDescription>Initial standard</VersionDescription>
<ModificationHistory>12-02-2016 Version 1.0 - Initial Development Version</ModificationHistory>
</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Common/1.0" schemaLocation="../../../../EO/common/V1.0/Common.xsd"/>
<xsd:element name="ScaleValueDetailReq" type="obj:ListOfScaleValueDetail"/>
<xsd:complexType name="ListOfScaleValueDetail">
<xsd:sequence>
<xsd:element minOccurs="1" name="ORGANIZATION_ID" type="common:Integer"/>
<xsd:element minOccurs="1" name="SCALE_CODE" type="common:C240"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="ScaleValueResponse" type="obj:ScaleValueRes"/>
<xsd:complexType name="ScaleValueRes">
<xsd:sequence>
<xsd:element minOccurs="0" name="Result" type="common:C100"/>
<xsd:element minOccurs="0" name="ErrorMsg" type="common:C4000"/>
<xsd:element minOccurs="0" name="WEIGHT" type="common:Integer"/>
<xsd:element minOccurs="0" name="UOM" type="common:C240"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
