Implementation/ABF/NSNE_SubscribeEBizJobDetails_EBiz_QMOS_ABF/SOA/Schemas/Params.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://nucor.eia.com/common"
            targetNamespace="http://nucor.eia.com/common" elementFormDefault="qualified">
  <xsd:element name="parameters">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="input" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="name"/>
            <xsd:element name="value"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
