Implementation/ABF/NUC_PublishBundlesAndTestResults_EBiz_ABF/SOA/Schemas/DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHEDInput" type="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHEDInput"/>
   <xs:complexType name="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHEDInput">
      <xs:sequence>
         <xs:element name="flag" type="xs:string" nillable="true"/>
         <xs:element name="bolNumber" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>