Implementation/ABF/NUC_PayrollAPInvoice_SAP_EBiz_ABF/xsd/SelectPayrollAP.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectPayrollAP" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectPayrollAP" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectPayrollAPInput" type="SelectPayrollAPInput"/>
   <xs:complexType name="SelectPayrollAPInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectPayrollAPOutputCollection" type="SelectPayrollAPOutputCollection"/>
   <xs:complexType name="SelectPayrollAPOutputCollection">
      <xs:sequence>
         <xs:element name="SelectPayrollAPOutput" type="SelectPayrollAPOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectPayrollAPOutput">
      <xs:sequence>
         <xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="SEGMENT1" type="xs:decimal" nillable="true"/>
         <xs:element name="AMOUNT" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>