Implementation/ABF/NUC_ePayResponse_MFT_EBiz_ABF/SOA/Schemas/PL_DB_InsertRecords_STG_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PL_DB_InsertRecords_STG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PL_DB_InsertRecords_STG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucApJpmcEpayStgCollection" type="XxnucApJpmcEpayStgCollection"/>
   <xs:complexType name="XxnucApJpmcEpayStgCollection">
      <xs:sequence>
         <xs:element name="XxnucApJpmcEpayStg" type="XxnucApJpmcEpayStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucApJpmcEpayStg">
      <xs:sequence>
         <xs:element name="requestId" type="string50" nillable="true"/>
         <xs:element name="organizationId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="loginId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="passPhrase" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="culture" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountPoolId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="orderId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderSettlementMethod" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="orderSystemId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderControlCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderStatus" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderEntryDate" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderBeginDate" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="orderEndDate" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="orderEstimatedFreight" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderEstimatedTax" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderOverTolerance" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderUnderTolerance" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderCurrencyCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderTotal" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderCustomFieldName" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderCustomFieldNameCc" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderCustomFieldValue" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderNotes" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemDescription" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemControlCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemUnitPrice" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemNoOfUnits" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orderItemUnitOfMeasure" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountNumber" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountCv2" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountExpirationDate" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountAuthorizationCcl" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="dailyTransactionLimitAmt" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="dailyTransactionLimitNum" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="singleTransactionLimitAmt" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="monthlyTransactionLimitNum" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountMccgControlCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountMccgCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="accountMccgId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="supplierName" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="merchantEmailControlCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="merchantEmailAddress" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="merchantEmailId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="blank1" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="blank2" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="blank3" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="blank4" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="transactionCustomFieldName" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="transactionCustomFieldCc" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="transactionCustomFv" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="errorNumber" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="errorDescription" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="correlationId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="fileName" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>