Implementation/ABS/Ebiz/NUC_PublishEBSJobDetails_ABS/SOA/Schemas/APPS_NE_XXNUC_COMM_OUTINTF_OBJ_TYP.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/APPS_NE" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:APPS_NE="http://xmlns.oracle.com/xdb/APPS_NE" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="XXNUC_COMM_OUTINTF_OBJ_TYP">
      <sequence>
         <element name="REQUEST_ID" type="double" nillable="true" minOccurs="0"/>
         <element name="BATCH_ID" type="double" nillable="true" minOccurs="0"/>
         <element name="TXN_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="STATUS" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="10"/>
               </restriction>
            </simpleType>
         </element>
         <element name="CREATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="UPDATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE1" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE2" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="N_ATTRIBUTE1" type="double" nillable="true" minOccurs="0"/>
         <element name="N_ATTRIBUTE2" type="double" nillable="true" minOccurs="0"/>
         <element name="XML_DATA" type="string" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="XXNUC_COMM_OUTINTF_OBJ_TYP" type="APPS_NE:XXNUC_COMM_OUTINTF_OBJ_TYP" />
</schema>
