Implementation/ABS/Ebiz/NUC_PublishEBSJobDetails_ABS/SOA/Schemas/DB_Update_Control_Stg_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Update_Control_Stg" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Update_Control_Stg" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucOutCtrlStgCollection" type="XxnucOutCtrlStgCollection"/>
   <xs:complexType name="XxnucOutCtrlStgCollection">
      <xs:sequence>
         <xs:element name="XxnucOutCtrlStg" type="XxnucOutCtrlStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucOutCtrlStg">
      <xs:sequence>
         <xs:element name="requestId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="batchId" type="xs:decimal"/>
         <xs:element name="processFlag" type="string10" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>