Implementation/ABS/Ebiz/NUC_PublishEBSJobDetails_ABS/SOA/Schemas/DB_UPdate_XXNUC_Batch_STG_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UPdate_XXNUC_Batch_STG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UPdate_XXNUC_Batch_STG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeBatchStgCollection" type="XxnucGmeBatchStgCollection"/>
   <xs:complexType name="XxnucGmeBatchStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeBatchStg" type="XxnucGmeBatchStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeBatchStg">
      <xs:sequence>
         <xs:element name="processBatchId" type="xs:decimal"/>
         <xs:element name="processStatus" type="string10" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>