Implementation/Infrastructure/EIA_B2B_JMS/xsd/BAMB2B.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:b2b="http://xmlns.eia.com/AO/B2B/Instance/V1.0"
            targetNamespace="http://xmlns.eia.com/AO/B2B/Instance/V1.0"
            elementFormDefault="qualified">
  <xsd:element name="row">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string"/>
        <xsd:element name="referToId"/>
        <xsd:element name="b2bMessageId" type="xsd:string"/>
        <xsd:element name="receiverId"/>
        <xsd:element name="senderId" type="xsd:string"/>
        <xsd:element name="senderName" type="xsd:string"/>
        <xsd:element name="receiverName" type="xsd:string"/>
        <xsd:element name="acknowledgeMode" type="xsd:string"/>
        <xsd:element name="messageDateTime" type="xsd:string"/>
        <xsd:element name="messageType" type="xsd:string"/>
        <xsd:element name="state" type="xsd:string"/>
        <xsd:element name="remainingRetry" type="xsd:integer"/>
        <xsd:element name="direction" type="xsd:string"/>
        <xsd:element name="timeToAck"/>
        <xsd:element name="errorCode" type="xsd:string"/>
        <xsd:element name="errorText" type="xsd:string"/>
        <xsd:element name="errorDescription" type="xsd:string"/>
        <xsd:element name="protocolMessageId" type="xsd:integer"/>
        <xsd:element name="documenttype" type="xsd:string"/>
        <xsd:element name="b2btimestamp" type="xsd:string"/>
        <xsd:element name="conversationId"/>
        <xsd:element name="protocolworkarea"/>
        <xsd:element name="correlationId"/>
        <xsd:element name="transactionControlNumber"/>
        <xsd:element name="groupControlNumber"/>
        <xsd:element name="interchangeControlNumber"/>
        <xsd:element name="agreementId"/>
        <xsd:element name="documentProtocol"/>
        <xsd:element name="exchangeProtocol" type="xsd:string"/>
        <xsd:element name="transportProtocol" type="xsd:string"/>
        <xsd:element name="url" type="xsd:string"/>
        <xsd:element name="tpa_name"/>
        <xsd:element name="xpath_expression1"/>
        <xsd:element name="xpath_expression2"/>
        <xsd:element name="xpath_expression3"/>
        <xsd:element name="document_definition"/>
        <xsd:element name="created" type="xsd:string"/>
        <xsd:element name="modified" type="xsd:string"/>
        <xsd:element name="send_timestamp" type="xsd:string"/>
        <xsd:element name="receive_timestamp" type="xsd:string"/>
        <xsd:element name="native_msg_size" type="xsd:integer"/>
        <xsd:element name="translated_msg_size"/>
        <xsd:element name="processing_time" type="xsd:integer"/>
        <xsd:element name="fabric_ecid"/>
        <xsd:element name="fabric_composite_name"/>
        <xsd:element name="b2bwiremessageid" type="xsd:string"/>
        <xsd:element name="transportheaders" type="xsd:string"/>
        <xsd:element name="am_resubmit_count"/>
        <xsd:element name="bm_resubmit_count"/>
        <xsd:element name="wm_resubmit_count"/>
        <xsd:element name="xpath_name1"/>
        <xsd:element name="xpath_name2"/>
        <xsd:element name="xpath_name3"/>
        <xsd:element name="xpath_value1"/>
        <xsd:element name="xpath_value2"/>
        <xsd:element name="xpath_value3"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
