Implementation/ABF/NUC_APInvoice_DJJ_EBiz_ABF/SOA/Schemas/AcknowledgeAO.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
  <xsd:element name="AcknowledgementModel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="APICallBatchID" type="xsd:integer"/>
        <xsd:element name="APIUserID" type="xsd:string"/>
        <xsd:element name="ApplicationID" type="xsd:integer"/>
        <xsd:element name="ChangeVersionID" type="xsd:integer"/>
        <xsd:element name="Comment" type="xsd:string"/>
        <xsd:element name="DataChangeChildTypeID" type="xsd:integer"/>
        <xsd:element name="DataChangeTypeID" type="xsd:integer"/>
        <xsd:element name="StatusID" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>