Implementation/ABF/NUC_APInvoice_DJJ_EBiz_ABF/SOA/Schemas/InvoiceAO.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="ApiResponseAPInvoice">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="APICallBatchID" type="xsd:integer"/>
            <xsd:element name="ApplicationID" type="xsd:integer"/>
            <xsd:element name="CallingAPIObject" type="xsd:string"/>
            <xsd:element name="CallingAckReq">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CallingClientID">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CallingClientName">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CallingClientRefID">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CallingDate">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="DateTime" type="xsd:string"/>
                     <xsd:element name="OffsetMinutes" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CallingRequestedStartDate">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="DJJCallReferenceID" type="xsd:integer"/>
            <xsd:element name="OverrideReturnCount">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="ReturnObjectCount" type="xsd:integer"/>
            <xsd:element name="ReturnThroughDate">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="SuccessCode" type="xsd:integer"/>
            <xsd:element name="ValidationMessages">
               <xsd:complexType>
                  <xsd:attribute name="nil" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="APInvoices">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="APInvoice" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="AccountWgtRefID" type="xsd:integer"/>
                              <xsd:element name="AdjCode"/>
                              <xsd:element name="AdjCodeName"/>
                              <xsd:element name="BizType" type="xsd:string"/>
                              <xsd:element name="CargoNum">
                                 <xsd:complexType>
                                    <xsd:attribute name="nil" type="xsd:string"/>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="ChangeVersionID" type="xsd:integer"/>
                              <xsd:element name="CommisionAmt" type="xsd:double"/>
                              <xsd:element name="CreatedDate" type="xsd:string"/>
                              <xsd:element name="DataChangeChildTypeID" type="xsd:integer"/>
                              <xsd:element name="DataChangeTypeID" type="xsd:integer"/>
                              <xsd:element name="DeadFrtAmt" type="xsd:double"/>
                              <xsd:element name="DiscountAmt" type="xsd:double"/>
                              <xsd:element name="DueDate" type="xsd:string"/>
                              <xsd:element name="EntityID" type="xsd:integer"/>
                              <xsd:element name="EntityInvoiceRefID">
                                 <xsd:complexType>
                                    <xsd:attribute name="nil" type="xsd:string"/>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="EntityName" type="xsd:string"/>
                              <xsd:element name="EntityRefID" type="xsd:integer"/>
                              <xsd:element name="FrtAmt" type="xsd:double"/>
                              <xsd:element name="FrtDifferential" type="xsd:double"/>
                              <xsd:element name="InvWgtLB" type="xsd:integer"/>
                              <xsd:element name="InvoiceDate" type="xsd:string"/>
                              <xsd:element name="InvoiceId" type="xsd:integer"/>
                              <xsd:element name="InvoiceStatusID" type="xsd:integer"/>
                              <xsd:element name="InvoiceStatusName" type="xsd:string"/>
                              <xsd:element name="InvoiceTypeCode" type="xsd:string"/>
                              <xsd:element name="InvoiceTypeCodeName" type="xsd:string"/>
                              <xsd:element name="LastUpdatedDate" type="xsd:string"/>
                              <xsd:element name="MaterialAmt" type="xsd:double"/>
                              <xsd:element name="MiscChgAmt" type="xsd:double"/>
                              <xsd:element name="Remarks">
                                 <xsd:complexType>
                                    <xsd:attribute name="nil" type="xsd:string"/>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="ShipmentID" type="xsd:integer"/>
                              <xsd:element name="ShipmentLine" type="xsd:integer"/>
                              <xsd:element name="ShipmentVersionID" type="xsd:integer"/>
                              <xsd:element name="TotalAmt" type="xsd:double"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>