Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_DeleteJDAProductionSchedule.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_DeleteJDAProductionSchedule" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_DeleteJDAProductionSchedule" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_DeleteJDAProductionScheduleInput" type="DB_DeleteJDAProductionScheduleInput"/>
   <xs:complexType name="DB_DeleteJDAProductionScheduleInput">
      <xs:sequence>
         <xs:element name="pOrgID" type="xs:decimal" nillable="true"/>
         <xs:element name="pResourceName" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>