Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_InsertJDAPlanResources_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAPlanResources" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAPlanResources" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeJdaTrnResourceStgCollection" type="XxnucGmeJdaTrnResourceStgCollection"/>
   <xs:complexType name="XxnucGmeJdaTrnResourceStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeJdaTrnResourceStg" type="XxnucGmeJdaTrnResourceStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeJdaTrnResourceStg">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="organizationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="resourceId" type="string16" minOccurs="0"/>
         <xs:element name="granularity" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderId" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="numberOfParallelSubtasks" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="operationId" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="parallelInd" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pooledNumberUsed" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="resourc" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="routing" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="simultaneousUsage" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="stepNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ind" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>