Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_InsertJDAPlan_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAPlan" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAPlan" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeJdaTrnPlanStgCollection" type="XxnucGmeJdaTrnPlanStgCollection"/>
   <xs:complexType name="XxnucGmeJdaTrnPlanStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeJdaTrnPlanStg" type="XxnucGmeJdaTrnPlanStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeJdaTrnPlanStg">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="organizationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="resourceId" type="string16" minOccurs="0"/>
         <xs:element name="balCooldownTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="balCooldownTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="balQueueTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="balQueueTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="balTransportTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="balTransportTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="caoPriority" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="caoPriorityFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="category" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="cest" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="cestFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="clst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="clstFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="demandOrderId" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="epst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="epstFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedPlannedInputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="formattedPlannedOutputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="formattedPlannedRuntime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedStretchedRuntime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lockCount" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="lpst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lpstFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderId" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="numOperators" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="operationId" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="operators" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTimeSec" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQtyUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQtyUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="plannedRuntime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedRuntimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedRuntimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTimeSec" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedTransitReadyTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedTransitReadyTimeF" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="primaryOutputPart" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="primaryResource" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="priority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="qtyFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="remainingPulls" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="remainingPushes" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="scheduleTaskPriority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="stepNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="stretchedRuntime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="stretchedRuntimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="taskPriority" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>