Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_InsertJDAMfgOrderPlan_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAMfgOrderPlan" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAMfgOrderPlan" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeJdaMfgPlanStgCollection" type="XxnucGmeJdaMfgPlanStgCollection"/>
   <xs:complexType name="XxnucGmeJdaMfgPlanStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeJdaMfgPlanStg" type="XxnucGmeJdaMfgPlanStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeJdaMfgPlanStg">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="organizationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="mfgOrderId" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="primaryResource" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="operationId" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="stepNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="operators" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="priority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="taskPriority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="category" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTimeSec" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="defaultTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTimeSec" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedTransitReadyTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="epst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lpst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="clst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="cest" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="defaultScalarTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="balQueueTime" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="balCooldownTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="balCooldownTime" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="balTransportTime" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lockCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="defaultMaterialQtyUom" type="string24" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedRuntime" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="stretchedRuntime" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="remainingPushes" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="remainingPulls" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="scheduleTaskPriority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="caoPriorityFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="caoPriority" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="routing" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="parallelIndex" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="numberOfParallelSubtasks" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="granularity" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="schedulingPosition" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="resourceSequenceId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="schedulerComments" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="originalScheduledStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="keepUserScheduledStart" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="setupStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="setupEndTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lpct" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lpctFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="processStatus" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string24">
      <xs:restriction base="xs:string">
         <xs:maxLength value="24"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string64">
      <xs:restriction base="xs:string">
         <xs:maxLength value="64"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>