Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_InsertJDAMfgOrderEBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAMfgOrderEBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAMfgOrderEBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeJdaMfgOrderStgCollection" type="XxnucGmeJdaMfgOrderStgCollection"/>
   <xs:complexType name="XxnucGmeJdaMfgOrderStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeJdaMfgOrderStg" type="XxnucGmeJdaMfgOrderStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeJdaMfgOrderStg">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="organizationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="assignedLots" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="bomName" type="string24" minOccurs="0" nillable="true"/>
         <xs:element name="demandOrder" type="string24" minOccurs="0" nillable="true"/>
         <xs:element name="ecnDate" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="ecnTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedInputQuantity" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedOutputQuantity" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="inputQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="inputQuantityFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="inputQuantityUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="lpct" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lpctFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lotId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrder" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="outputQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="outputQuantityFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="outputQuantityUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="pet" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="petFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="primaryOutputPart" type="string24" minOccurs="0" nillable="true"/>
         <xs:element name="pst" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="pstFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="ptrt" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="ptrtFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="routing" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="wholeInputQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="wholeOutputQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="withinMfgConsolidationHoriz" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="processStatus" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string24">
      <xs:restriction base="xs:string">
         <xs:maxLength value="24"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>