Implementation/ABF/NUC_JDA_EBiz_BatchSchedule_ABF/SOA/Schemas/DB_InsertJDAProductionSchedule_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAProductionSchedule" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertJDAProductionSchedule" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucGmeJdaTrnScheduleStgCollection" type="XxnucGmeJdaTrnScheduleStgCollection"/>
   <xs:complexType name="XxnucGmeJdaTrnScheduleStgCollection">
      <xs:sequence>
         <xs:element name="XxnucGmeJdaTrnScheduleStg" type="XxnucGmeJdaTrnScheduleStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucGmeJdaTrnScheduleStg">
      <xs:sequence>
         <xs:element name="recordId" type="xs:decimal"/>
         <xs:element name="organizationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="resourceId" type="string16" minOccurs="0"/>
         <xs:element name="formattedMfgOrderOutQty" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedPlannedInQty" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="formattedPlannedOutQty" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="keepUserScheduledStart" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderId" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderOutputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderOutputQtyFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="mfgOrderOutputQtyUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="operationId" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="originalSchedStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="originalSchedStartTimeF" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="parallelInd" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedEndTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQtyFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedInputQtyUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQtyFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedOutputQtyUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedStartTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedTransitReadyTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="plannedTransitReadyTimeF" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="primaryOutputPart" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="resourc" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="routing" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="schedulerComments" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="schedulingPosition" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="setupEndTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="setupStartTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="setupTimeFormat" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="setupTime" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="setupTimeUom" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="stepNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>