Implementation/Infrastructure/EIAMetadata/classes/AO/Corporate/O2C/Orders/V1.0/VMICustomerForeCast.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:forecastschema="http://www.nucor.com/scmschemas/VMICustomerForecastLoad.xsd"
            targetNamespace="http://www.nucor.com/scmschemas/VMICustomerForecastLoad.xsd">
  <xsd:element name="forecastitems">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="items" type="forecastschema:ItemsType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="responsemessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="message" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ItemsType">
    <xsd:sequence>
      <xsd:element name="item" type="forecastschema:ItemType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="datereceived" type="xsd:dateTime"/>
      <xsd:element name="lastfilesent" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ItemType">
    <xsd:sequence>
      <xsd:element name="ngcid" type="xsd:string"/>
      <xsd:element name="siteuseid" type="xsd:string"/>
      <xsd:element name="millpartid" type="xsd:string"/>
      <xsd:element name="partdesc" type="xsd:string"/>
      <xsd:element name="min" type="xsd:string"/>
      <xsd:element name="max" type="xsd:string"/>
      <xsd:element name="inventory" type="xsd:string"/>
      <xsd:element name="onordertotal" type="xsd:string"/>
      <xsd:element name="forecast" type="xsd:string"/>
      <xsd:element name="totalqty" type="xsd:string"/>
      <xsd:element name="forecastperday" type="xsd:string"/>
      <xsd:element name="forecastperweek" type="xsd:string"/>
      <xsd:element name="orgid" type="xsd:string"/>
      <xsd:element name="itemnumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>