Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/A2R/V1.0/AccountAM.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountAM/1.0" elementFormDefault="qualified"
     attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:acctam="http://xmlns.eia.com/AO/EBiz/A2R/AccountAM/1.0" xmlns:acct="http://xmlns.eia.com/AO/EBiz/A2R/AccountAO/1.0"
     xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
     xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0">
    <xsd:import schemaLocation="../../../../AO/EBiz/A2R/V1.0/AccountAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountAO/1.0"/>
    <xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" />
    <xsd:element name="QueryByExampleAccountRequestMessage">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element name="AppsContext" type="ctx:AppsContextType"
					minOccurs="0" nillable="true" maxOccurs="1" />
                <xsd:element name="BasicAccount" type="acct:BasicAccountType" minOccurs="0"
                     nillable="true" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="QueryByExampleAccountResponseMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ListOfAccounts" type="acct:ListOfAccountsType" minOccurs="0"
                     nillable="true" maxOccurs="1"/>
                <xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true"
                     maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
