Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/A2R/V1.0/AccountGeneratorMapAM.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAM/1.0" elementFormDefault="qualified"
     attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:acctgenmapam="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAM/1.0" xmlns:acctgenmap="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAO/1.0"
     xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
     xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0">
    <xsd:import schemaLocation="../../../../AO/EBiz/A2R/V1.0/AccountGeneratorMapAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAO/1.0"/>
    <xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" />
    <xsd:element name="AccountGeneratorMapRequestMessage">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element name="AppsContext" type="ctx:AppsContextType"
					minOccurs="0" nillable="true" maxOccurs="1" />
                <xsd:element name="AccountGeneratorMap" type="acctgenmap:AccountGeneratorMapType" minOccurs="0"
                     nillable="true" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AccountGeneratorMapResponseMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AccountGeneratorMap" type="acctgenmap:AccountGeneratorMapType" minOccurs="0"
                     nillable="true" maxOccurs="1"/>
                <xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true"
                     maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
