mds/apps/EIAMetadata/AO/SAP/Garn/GarnishmentService0.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <xs:import schemaLocation="GarnishmentService2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    <xs:element name="GetGarnishmentListingBySingleDivNum_StringDates">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="divNum" type="xs:int"/>
                <xs:element minOccurs="0" name="startDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="endDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="EnvironmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySingleDivNum_StringDatesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingBySingleDivNum_StringDatesResult"
                     nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySingleDivNum">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="divNum" type="xs:int"/>
                <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="EnvironmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySingleDivNumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingBySingleDivNumResult" nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySinglePersonnelArea_StringDates">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="personnelAreaID" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="startDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="endDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="environmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySinglePersonnelArea_StringDatesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingBySinglePersonnelArea_StringDatesResult"
                     nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySinglePersonnelArea">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="personnelAreaID" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="environmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingBySinglePersonnelAreaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingBySinglePersonnelAreaResult" nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingByMultiPersonnelArea_StringDates">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="personnelAreaIDs" nillable="true" type="q1:ArrayOfstring"/>
                <xs:element minOccurs="0" name="startDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="endDate" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="environmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingByMultiPersonnelArea_StringDatesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingByMultiPersonnelArea_StringDatesResult"
                     nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingByMultiPersonnelArea">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="personnelAreaIDs" nillable="true" type="q1:ArrayOfstring"/>
                <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="environmentCode" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGarnishmentListingByMultiPersonnelAreaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetGarnishmentListingByMultiPersonnelAreaResult" nillable="true">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="lax"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
