Implementation/OTM/NUC_ReceiveARFreight_OTM_EBiz_ABF/SOA/Schemas/DB_InsertARFreightEBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertARFreightEBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertARFreightEBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucOtmArFreightRatesStgCollection" type="XxnucOtmArFreightRatesStgCollection"/>
   <xs:complexType name="XxnucOtmArFreightRatesStgCollection">
      <xs:sequence>
         <xs:element name="XxnucOtmArFreightRatesStg" type="XxnucOtmArFreightRatesStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucOtmArFreightRatesStg">
      <xs:sequence>
         <xs:element name="deliveryId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="deliveryDetailId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="costType" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="accessorialCode" type="string101" minOccurs="0" nillable="true"/>
         <xs:element name="chargeAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="currencyCode" type="string101" minOccurs="0" nillable="true"/>
         <xs:element name="freightTerms" type="string101" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="processedFlag" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="transactionId" type="string50" nillable="true"/>
         <xs:element name="chargeBasis" type="string101" minOccurs="0" nillable="true"/>
         <xs:element name="chargeFactor" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string101">
      <xs:restriction base="xs:string">
         <xs:maxLength value="101"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>