Implementation/ABF/NUC_SubscribeEBizPayment_JMS_CP_ABF/SOA/Schemas/DbInsert_Operation_OMSI_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbInsert_Operation_OMSI" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbInsert_Operation_OMSI" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OperationCollection" type="OperationCollection"/>
   <xs:complexType name="OperationCollection">
      <xs:sequence>
         <xs:element name="Operation" type="Operation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Operation">
      <xs:sequence>
         <xs:element name="operationId" type="xs:decimal" nillable="true"/>
         <xs:element name="operation" type="xs:decimal" minOccurs="0"/>
         <xs:element name="isReady" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="isRead" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="resultCode" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="resultMessage" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="creationTimestamp" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="freightPaymentCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="FreightPayment" type="FreightPayment" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FreightPayment">
      <xs:sequence>
         <xs:element name="clientKey1" type="string50" minOccurs="0"/>
         <xs:element name="clientKey2" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey3" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey4" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="payOnDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="payMethod" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="remittanceBatch" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="paymentReference" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="invoiceReference" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="amount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="comments" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="contactUserRefCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="accessorialRefCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="bolNumber" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>