Implementation/OTM/SendItemRefDataToOtm/Schemas/DB_GetSegment2FromEBS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_GetSegment2FromEBS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_GetSegment2FromEBS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ITEM_ORG_ID" type="db:XXNUC.XXNUC_WSH_ITM_ORG_TAB_TYPE" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_ORG_ITEM" type="db:XXNUC.XXNUC_WSH_GET_ITEM_TAB_TYPE" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXNUC.XXNUC_WSH_ITM_ORG_TAB_TYPE">
      <sequence>
         <element name="P_ITEM_ORG_ID_ITEM" type="db:XXNUC.XXNUC_WSH_ITEM_ID_ORG_ID_OBJ" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_GET_ITEM_TAB_TYPE">
      <sequence>
         <element name="P_ORG_ITEM_ITEM" type="db:XXNUC.XXNUC_WSH_GET_ITM_SEGMENT_OBJ" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_GET_ITM_SEGMENT_OBJ">
      <sequence>
         <element name="SEGMENT1" type="db:string40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ORG_ID_ITEM_ID" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="UNIT_LENGTH" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="DIMENSION_UOM_CODE" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_ITEM_ID_ORG_ID_OBJ">
      <sequence>
         <element name="INVENTORY_ITEM_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ORGANIZATION_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string40">
      <restriction base="string">
         <maxLength value="40"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
</schema>
