Implementation/Infrastructure/UtilityXREF_DBLoad/SOA/Schemas/DB_Read_XrefStg_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Read_XrefStg" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Read_XrefStg" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucXrefDataStgCollection" type="XxnucXrefDataStgCollection"/>
   <xs:complexType name="XxnucXrefDataStgCollection">
      <xs:sequence>
         <xs:element name="XxnucXrefDataStg" type="XxnucXrefDataStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucXrefDataStg">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="xrefTableName" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="referenceColumn" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="referenceValue" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="lookupColumn" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="lookupValue" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Read_XrefStgSelect_BatchSizeInputParameters" type="DB_Read_XrefStgSelect_BatchSize"/>
   <xs:complexType name="DB_Read_XrefStgSelect_BatchSize">
      <xs:sequence>
         <xs:element name="BatchSize" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>