Implementation/ABF/NSUT_SubscribeInventory_EBiz_QMOS_ABF/SOA/Schemas/DB_Insert_BILLET_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_BILLET" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_BILLET" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiBilletTransExtCollection" type="ApiBilletTransExtCollection"/>
   <xs:complexType name="ApiBilletTransExtCollection">
      <xs:sequence>
         <xs:element name="ApiBilletTransExt" type="ApiBilletTransExt" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBilletTransExt">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="receiptDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="meltHeat" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="transactionType" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="billetCreateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="poLine" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="vendorNo" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="vendorName" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="vendorHeat" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="billetProductCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="count" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="disposition" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="location" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dispositionFrom" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="billetBatch" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="crew" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="shift" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="apiBilletTransExtDtlsCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="ApiBilletTransExtDtls" type="ApiBilletTransExtDtls" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBilletTransExtDtls">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="billetId" type="string13" minOccurs="0" nillable="true"/>
         <xs:element name="strand" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="cut" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string13">
      <xs:restriction base="xs:string">
         <xs:maxLength value="13"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>