Implementation/ABF/NSUT_SubscribeInventory_EBiz_QMOS_ABF/SOA/Schemas/DB_Insert_BUNDLE_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_BUNDLE" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_BUNDLE" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiBundleTransExtCollection" type="ApiBundleTransExtCollection"/>
   <xs:complexType name="ApiBundleTransExtCollection">
      <xs:sequence>
         <xs:element name="ApiBundleTransExt" type="ApiBundleTransExt" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBundleTransExt">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="transactionType" type="string15" minOccurs="0"/>
         <xs:element name="tagNo" type="string15" minOccurs="0"/>
         <xs:element name="bolSlipNo" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="cusCustomerId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="cusCustomerName" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="bolCarrierName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="bolTruckPlateNo" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="bolShipDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="binFrom" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="binTo" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="partCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="disposition" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="millHeat" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="meltHeat" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="weightLbs" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="millId" type="string2" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>