Implementation/ABF/NSUT_SubscribeInventory_EBiz_QMOS_ABF/SOA/Schemas/Db_Update_API_BILLET_TRANS_EXT_CONTROL.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Db_Update_API_BILLET_TRANS_EXT_CONTROL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/Db_Update_API_BILLET_TRANS_EXT_CONTROL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Db_Update_API_BILLET_TRANS_EXT_CONTROLInput" type="Db_Update_API_BILLET_TRANS_EXT_CONTROLInput"/>
   <xs:complexType name="Db_Update_API_BILLET_TRANS_EXT_CONTROLInput">
      <xs:sequence>
         <xs:element name="curDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="sendFlag" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>