mds/apps/EIAMetadata/AO/EBiz/P2P/V1.0/LPNAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AM/EBiz/P2P/LotAM/1.0" xmlns:obj="http://xmlns.eia.com/AO/EBiz/P2P/LpnAO/1.0" xmlns:msg="http://xmlns.eia.com/AM/EBiz/P2P/LotAM/1.0" xmlns:common="http://xmlns.eia.com/EO/common/Common/1.0" xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Common SOA Composite HR</Definition>
<Description>This schema defines the messages to create or extract Freight Payment Information in Oracle HR.</Description>
<Author>Akshat Paharia</Author>
<ModifiedBy/>
<VersionDate>01-22-2016</VersionDate>
<VersionDescription>Review and standardization</VersionDescription>
<ModificationHistory>06-12-2010 Version 1.0 - Initial Development Version</ModificationHistory>
</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Common/1.0" schemaLocation="../../../../EO/common/V1.0/Common.xsd"/>
<xsd:import namespace="http://xmlns.eia.com/AO/EBiz/P2P/LpnAO/1.0" schemaLocation="../../../../AO/EBiz/P2P/V1.0/LPNAO.xsd"/>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"/>
<xsd:element name="CreateLpnRequest" type="msg:LpnReq"/>
<xsd:element name="CreateLpnResp" type="msg:LpnResp"/>
<xsd:complexType name="LpnReq">
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element ref="obj:CreateLpnReq"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LpnResp">
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element ref="obj:CreateLpnResp"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
