mds/apps/EIAMetadata/AO/EBiz/P2P/V1.0/OrganizationAM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.eia.com/AO/EBiz/P2P/OrganizationAM/1.0"
            xmlns:orgao="http://xmlns.eia.com/AO/EBiz/P2P/OrganizationAO/1.0" targetNamespace="http://xmlns.eia.com/AO/EBiz/P2P/OrganizationAM/1.0" elementFormDefault="qualified">
 <xsd:import namespace="http://xmlns.eia.com/AO/EBiz/P2P/OrganizationAO/1.0" schemaLocation="OrganizationAO.xsd"/>
 <xsd:element name="GetOrganizationRequest">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="OrganizationInfo" type="orgao:OrganizationRequestType" minOccurs="0" maxOccurs="1"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="GetOrganizationResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="OrganizationInfo" type="orgao:OrganizationInfoType" minOccurs="0" maxOccurs="1"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
