mds/apps/EIAMetadata/AO/EBiz/P2P/V1.0/ReceiptABM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/P2P/ReceiptABM/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:recpam="http://xmlns.eia.com/AO/EBiz/P2P/ReceiptABM/1.0" xmlns:porecpao="http://xmlns.eia.com/AO/EBiz/P2P/ReceiptAO/1.0" xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0">
<xsd:import schemaLocation="../../../../AO/EBiz/P2P/V1.0/ReceiptAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/P2P/ReceiptAO/1.0"/>
<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"/>
<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
<xsd:element name="CreateReceiptRequestMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="Receipt" type="porecpao:ReceiptType" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="CreateReceiptResponseMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="QueryReceiptRequestMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="Receipt" type="porecpao:ReceiptType" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="QueryReceiptResponseMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="ListOfReceipts" type="porecpao:ListOfReceiptsType" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LaunchReceiptRequestMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="GroupID" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LaunchReceiptResponseMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="RequestID" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="SyncLaunchReceiptRequestMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="GroupID" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="SyncLaunchReceiptResponseMessage">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="SyncLaunchResult" type="res:OperationLaunchResultsType" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
