Implementation/OTM/NUC_ReceiveShipStatus_OTM_EBiz_ABF/Schemas/DB_WshOtmShipStatusInbound_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_WshOtmShipStatusInbound" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_WshOtmShipStatusInbound" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TRIP_STOP_INFO" type="db:XXNUC.XXNUC_WSH_OTM_TRP_STUS_TAB" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_OUTPUT_REQUEST_ID" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RETURN_STATUS" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MSG_COUNT" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MSG_DATA" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXNUC.XXNUC_WSH_OTM_TRP_STUS_OBJ">
      <sequence>
         <element name="TRIP_ID" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TRIP_STOPS_STATUS_INFO" type="db:XXNUC.XXNUC_WSH_OTM_TRPSTOP_STUS_TAB" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_OTM_TRP_STUS_TAB">
      <sequence>
         <element name="P_TRIP_STOP_INFO_ITEM" type="db:XXNUC.XXNUC_WSH_OTM_TRP_STUS_OBJ" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_OTM_TRPSTOP_STUS_OBJ">
      <sequence>
         <element name="STOP_LOCATION_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="STOP_SEQUENCE_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PLANNED_ARRIVAL_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="PLANNED_DEPARTURE_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE8" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE9" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE10" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_WSH_OTM_TRPSTOP_STUS_TAB">
      <sequence>
         <element name="TRIP_STOPS_STATUS_INFO_ITEM" type="db:XXNUC.XXNUC_WSH_OTM_TRPSTOP_STUS_OBJ" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string150">
      <restriction base="string">
         <maxLength value="150"/>
      </restriction>
   </simpleType>
</schema>
