Implementation/Infrastructure/EIAMetadata/classes/AO/OTM/common/V1.0/WshOtmGlobalOutbound.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/apps/wsh/outbound/util/WshOtmGlobalOutbound"
            targetNamespace="http://xmlns.oracle.com/apps/wsh/outbound/util/WshOtmGlobalOutbound"
            xmlns:glog="http://xmlns.oracle.com/apps/otm"
            elementFormDefault="qualified" >
  <xsd:import schemaLocation="../../../../AO/OTM/common/V1.0/GLogXML.xsd" namespace="http://xmlns.oracle.com/apps/otm"/>
  <xsd:complexType name="tOutboundInput">
    <xsd:annotation>
      <xsd:documentation>Request Message Input Parameters
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="entityType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Type of record to process. Valid values are 'DELIVERY', 'TRIP'.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="entityIdList" type="tEntityIdList"/>
      <xsd:element name="parentIdList" minOccurs="0" type="tEntityIdList">
        <xsd:annotation>
          <xsd:documentation>Parent Entity Id List
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="securityContext" type="tSecurityContext" minOccurs="0"/>
      <xsd:element name="appsContext" type="tAppsContext" minOccurs="0"/>
      <xsd:element name="errorIdList" minOccurs="0" type="tEntityIdList"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tOutboundOutput">
    <xsd:annotation>
      <xsd:documentation>Response Message Output Parameters
      </xsd:documentation>
    </xsd:annotation>
  <xsd:sequence>
      <xsd:element name="entityidList" minOccurs="0" type="tEntityIdList"/>
      <xsd:element name="errorIdList" type="tEntityIdList" minOccurs="0"/>
      <xsd:element name="transmissionId" type="xsd:long" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Return value of reference data process
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="errorMessage" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Return error messages
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" ref="glog:Transmission">
        <xsd:annotation>
          <xsd:documentation>GLog Transmission
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="authenticated" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Return value of authentication based on security check.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="returnStatus" type="xsd:string" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Return status of the outbound process.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bpelInstanceId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>BPEL Instance
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="otmTransmissionId" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tEntityIdList">
    <xsd:annotation>
      <xsd:documentation>List of record id to be processed.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="entityId" type="xsd:long" maxOccurs="unbounded" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Primary key of record id to process
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tSecurityContext">
    <xsd:annotation>
      <xsd:documentation>Security information used to authenticate caller.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ticket" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Database ticket to authenticate caller in the Outbound process.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="proxyServer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Proxy Host Server
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="proxyPort" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Proxy Host Port
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dbcConn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Location of DBC file
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="opCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="argKey" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tAppsContext">
    <xsd:annotation>
      <xsd:documentation>
        Applications context parameters used to initialize the Oracle database.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Application User Id
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="respId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Application Responsibility Id
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="respAppId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Application Responsibility Application Id
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

