Implementation/ABS/Ebiz/NUC_EbizPurchaseOrder_ABS/xsd/OA_CancelPurchaseOrderEBS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_CancelPurchaseOrderEBS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_CancelPurchaseOrderEBS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_API_VERSION" type="decimal" db:index="1" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_INIT_MSG_LIST" type="string" db:index="2" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COMMIT" type="string" db:index="3" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DOC_TYPE" type="string" db:index="5" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DOC_SUBTYPE" type="string" db:index="6" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DOC_ID" type="decimal" db:index="7" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DOC_NUM" type="string" db:index="8" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RELEASE_ID" type="decimal" db:index="9" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RELEASE_NUM" type="decimal" db:index="10" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DOC_LINE_ID" type="decimal" db:index="11" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DOC_LINE_NUM" type="decimal" db:index="12" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DOC_LINE_LOC_ID" type="decimal" db:index="13" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DOC_SHIPMENT_NUM" type="decimal" db:index="14" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ACTION" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ACTION_DATE" type="dateTime" db:index="16" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_CANCEL_REASON" type="string" db:index="17" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CANCEL_REQS_FLAG" type="string" db:index="18" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PRINT_FLAG" type="string" db:index="19" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NOTE_TO_VENDOR" type="string" db:index="20" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_USE_GLDATE" type="string" db:index="21" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORG_ID" type="decimal" db:index="22" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RETURN_STATUS" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MSG_DATA" type="string" db:index="23" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
