Implementation/ABF/NSUT_HeatCastBatch_QMOS_EBiz_ABF/SOA/Schemas/DB_Update_API_PROD_CONFIRM_MATERIALByHeaderId.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_PROD_CONFIRM_MATERIALByHeaderId" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_PROD_CONFIRM_MATERIALByHeaderId" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Update_API_PROD_CONFIRM_MATERIALByHeaderIdInput" type="DB_Update_API_PROD_CONFIRM_MATERIALByHeaderIdInput"/>
   <xs:complexType name="DB_Update_API_PROD_CONFIRM_MATERIALByHeaderIdInput">
      <xs:sequence>
         <xs:element name="status" type="xs:string" nillable="true"/>
         <xs:element name="idHeader" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>