Implementation/OTM/NUC_SendShipmentStatus_EBiz_OTM_ABF/SOA/Schemas/DB_Update_Wsh_Otrips_Stg.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_Wsh_Otrips_Stg" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_Wsh_Otrips_Stg" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Update_Wsh_Otrips_StgInput" type="DB_Update_Wsh_Otrips_StgInput"/>
   <xs:complexType name="DB_Update_Wsh_Otrips_StgInput">
      <xs:sequence>
         <xs:element name="p_trip_id" type="xs:decimal" nillable="true"/>
         <xs:element name="p_txn_id" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>