Implementation/OTM/NUC_SendShipmentStatus_EBiz_OTM_ABF/SOA/Schemas/Shipment.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://nucor.eia.com"  targetNamespace="http://nucor.eia.com" elementFormDefault="qualified">
  <xsd:element name="shipstatuses">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="shipstatus">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="variable" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="name" type="xsd:string"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="_TRIPID" type="xsd:integer"/>
      <xsd:attribute name="_TXNID" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
