Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/common/V1.0/AppsContextAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0">
<xsd:complexType name="AppsContextType">
<xsd:sequence>
<xsd:element name="UserName" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="UserId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="ResponsibilityKey" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="ResponsibilityId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="ResponsibilityName" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="ResponsibilityApplId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="SecurityGroup" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="SecurityGroupId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="Language" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="OrganizationName" type="xsd:string" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="OrgId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
<xsd:element name="MFGOrganizationId" type="xsd:decimal" minOccurs="0" nillable="true" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
