Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/common/V1.0/SubmitRequestAM.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:submitrequestAMObj="http://xmlns.eia.com/AO/EBiz/common/SubmitRequestAM/1.0"
            xmlns:submitrequestAOObj="http://xmlns.eia.com/AO/EBiz/common/SubmitRequestAO/1.0"
            xmlns:appscontextObj="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
            xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"
            targetNamespace="http://xmlns.eia.com/AO/EBiz/common/SubmitRequestAM/1.0"
            elementFormDefault="qualified">
  <xsd:import namespace="http://xmlns.eia.com/AO/EBiz/common/SubmitRequestAO/1.0"
              schemaLocation="../../../../AO/EBiz/common/V1.0/SubmitRequestAO.xsd"/>
  <xsd:import namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
              schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd"/>
  <xsd:import namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"
              schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd"/>
  <xsd:complexType name="SubmitRequestMessageType">
    <xsd:sequence>
      <xsd:element name="AppsContext" type="appscontextObj:AppsContextType" minOccurs="0" maxOccurs="1"
                   nillable="true"/>
      <xsd:element name="SubmitRequest" type="submitrequestAOObj:SubmitRequestType" minOccurs="0" maxOccurs="1"
                   nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SubmitRequestResponseMessageType">
    <xsd:sequence>
      <xsd:element name="OperationResult" type="res:OperationResultType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SubmitRequestMessage" type="submitrequestAMObj:SubmitRequestMessageType"/>
  <xsd:element name="SubmitRequestResponseMessage" type="submitrequestAMObj:SubmitRequestResponseMessageType"/>
</xsd:schema>
