Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/common/V1.0/WhoAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/WhoAO/1.0" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:whoao="http://xmlns.eia.com/AO/EBiz/common/WhoAO/1.0">

<xsd:element name="WhoColumns" type="whoao:WhoColumnsType"/>

<xsd:complexType name="WhoColumnsType">
<xsd:sequence>
<xsd:element name="CreatedBy" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="CreatedByName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="CreationDate" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="LastUpdatedBy" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="LastUpdatedDate" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="LastUpdatedByName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="LastUpdatedLogin" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="LastUpdatedLoginName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
