Implementation/ABF/NSNE_HeatBatch_L2_EBS_ABF/SOA/Schemas/DB_Heat_Batch_View_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Heat_Batch_View" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Heat_Batch_View" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="vw_L2_Heat_Batch_UpdateCollection" type="vw_L2_Heat_Batch_UpdateCollection"/>
   <xs:complexType name="vw_L2_Heat_Batch_UpdateCollection">
      <xs:sequence>
         <xs:element name="vw_L2_Heat_Batch_Update" type="vw_L2_Heat_Batch_Update" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vw_L2_Heat_Batch_Update">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int"/>
         <xs:element name="HeatNumber" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="OracleBatchID" type="xs:long" minOccurs="0"/>
         <xs:element name="HeatStarttime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="HeatEndTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="HeatLot" type="string11" minOccurs="0" nillable="true"/>
         <xs:element name="CrewName" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="HeatShift" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="HeatSpec" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="LotWeight" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="EbsProductCode" type="string150" minOccurs="0"/>
         <xs:element name="vw_L2_Heat_Alloy_AdditionsCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="vw_L2_Heat_Alloy_Additions" type="vw_L2_Heat_Alloy_Additions" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vw_L2_Heat_Alloy_Additions">
      <xs:sequence>
         <xs:element name="HeatNumber" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="L2AlloyName" type="string32" minOccurs="0"/>
         <xs:element name="AddAmount" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="AddType" type="string50" minOccurs="0"/>
         <xs:element name="AddID" type="xs:int"/>
         <xs:element name="Oracle_Code" type="string150" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Heat_Batch_ViewSelect_HeatIDInputParameters" type="DB_Heat_Batch_ViewSelect_HeatID"/>
   <xs:complexType name="DB_Heat_Batch_ViewSelect_HeatID">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string11">
      <xs:restriction base="xs:string">
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>