Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/O2C/V1.0/CustomerBalanceAM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/O2C/CustomerBalanceAM/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:custbalam="http://xmlns.eia.com/AO/EBiz/O2C/CustomerBalanceAM/1.0"
	xmlns:custbalao="http://xmlns.eia.com/AO/EBiz/O2C/CustomerBalanceAO/1.0"
	xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
	xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"
	xmlns:custao="http://xmlns.eia.com/AO/EBiz/O2C/CustomerAO/1.0">

	<xsd:import schemaLocation="../../../../AO/EBiz/O2C/V1.0/CustomerBalanceAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/O2C/CustomerBalanceAO/1.0" />
	<xsd:import schemaLocation="../../../../AO/EBiz/O2C/V1.0/CustomerAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/O2C/CustomerAO/1.0" />		
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" />
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd"
		namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0" />
		
	<xsd:element name="queryListOfCustomersBalanceRequestMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AppsContext" type="ctx:AppsContextType"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="CustomerInfo"
					type="custao:BasicCustomerType" minOccurs="0"
					nillable="true" maxOccurs="1" />
				<xsd:element name="AgingParams"
					type="custbalao:AgingParamsType" minOccurs="0"
					nillable="true" maxOccurs="1" />	
				<xsd:element name="TransactionParams"
					type="custbalao:TransactionParamsType" minOccurs="0"
					nillable="true" maxOccurs="1" />									
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="queryListOfCustomersBalanceResponseMessage">
		<xsd:complexType>
			<xsd:sequence>
				<!--  xsd:element name="OperationResult" type="res:OperationResultType"
					minOccurs="0" maxOccurs="1" /-->
				<xsd:element name="ListOfCustomersBalanceSummary"
					type="custbalao:ListOfCustomersType" minOccurs="0"
					nillable="true" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
