Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/O2C/V1.0/MeterAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.eia.com/AO/EBiz/O2C/MeterAO/1.0"
            xmlns:eamo="http://xmlns.eia.com/AO/EBiz/O2C/MeterAO/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
 <xsd:complexType name="MeterReadingRecTypes">
  <xsd:sequence maxOccurs="1">
  <xsd:element name="Meterkey" type="xsd:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
  <xsd:element name="MeterId" type="xsd:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
  <xsd:element name="CurrentReading" type="xsd:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
  <xsd:element name="CurrentReadindDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="ResetFlag" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="SourceCode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="WoEntryFakeFlag" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="AdjustmentType" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="ResetReason" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="AttributeCategory" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute1" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute2" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute3" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute4" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute5" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute6" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute7" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute8" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute9" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute10" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute11" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute12" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute13" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute14" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute15" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute16" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute17" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute18" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute19" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute20" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute21" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute22" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute23" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute24" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute25" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute26" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute27" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute28" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute29" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
   <xsd:element name="Attribute30" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="MeterReadingTypes">
  <xsd:sequence minOccurs="1" maxOccurs="1">
  <xsd:element name="ApiVersion" type="xsd:decimal" maxOccurs="1"
                minOccurs="0" nillable="true"/>
   <xsd:element name="InitMsgList" type="xsd:string" maxOccurs="1"
                minOccurs="0" nillable="true"/>
   <xsd:element name="Commit" type="xsd:string" maxOccurs="1"
                minOccurs="0" nillable="true"/>
   <xsd:element name="MeterReadingRec" type="eamo:MeterReadingRecTypes"
                maxOccurs="1" minOccurs="0"/>
    <xsd:element name="ValueBeforeReset" type="xsd:decimal" maxOccurs="1"
                minOccurs="0" nillable="true"/>
   <xsd:element name="IgnoreWarnings" type="xsd:string" maxOccurs="1"
                minOccurs="0" nillable="true"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfMeterReadingTypes">
  <xsd:sequence>
   <xsd:element name="MeterReading" type="eamo:MeterReadingTypes"
                minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>