Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/O2C/V1.0/SalesOrderAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/O2C/SalesOrderAM/1.0"
            xmlns:obj="http://xmlns.eia.com/AO/EBiz/O2C/SalesOrderAO/1.0"
            xmlns:msg="http://xmlns.eia.com/AO/EBiz/O2C/SalesOrderAM/1.0"
            xmlns:common="http://xmlns.eia.com/EO/common/Common/1.0"
            xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      <Version>1.0</Version>
      <Definition>Common SOA Composite PO</Definition>
      <Description>This schema defines the messages to create or extract Process
                   Orders in Oracle PO.</Description>
      <Author>Manish Gujar</Author>
      <ModifiedBy>Manish Gujar</ModifiedBy>
      <VersionDate>24-07-2015</VersionDate>
      <VersionDescription>Initial Standard</VersionDescription>
      <ModificationHistory>24-07-2015 Version 1.0 - Initial Development Version</ModificationHistory>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://xmlns.eia.com/EO/common/Common/1.0"
              schemaLocation="../../../../EO/common/V1.0/Common.xsd"/>
  <xsd:import namespace="http://xmlns.eia.com/AO/EBiz/O2C/SalesOrderAO/1.0"
              schemaLocation="../../../../AO/EBiz/O2C/V1.0/SalesOrderAO.xsd"/>
  <xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0"
              schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
  <xsd:element name="SalesOrderAddRq" type="msg:SalesOrderAddRq"/>
  <xsd:element name="SalesOrderAddRs" type="msg:SalesOrderAddRs"/>
  <xsd:complexType name="SalesOrderAddRq">
    <xsd:sequence>
      <xsd:element ref="header:HeaderRq"/>
      <xsd:element minOccurs="1" maxOccurs="unbounded"     ref="obj:SalesOrderDetails"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SalesOrderAddRs">
    <xsd:sequence>
      <xsd:element ref="header:HeaderRs"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded"
                   ref="obj:SalesOrderResponse"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
