Implementation/ABF/NSNE_Billet_EBSMTLTrxImp_ABF/SOA/Schemas/DB_UpdateBillet_Trans_Ext_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UpdateBillet_Trans_Ext" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UpdateBillet_Trans_Ext" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiBilletTransExtCollection" type="ApiBilletTransExtCollection"/>
   <xs:complexType name="ApiBilletTransExtCollection">
      <xs:sequence>
         <xs:element name="ApiBilletTransExt" type="ApiBilletTransExt" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBilletTransExt">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>