Implementation/OTM/SendTxnToOtmService/xsd/APPS_WSH_OTM_SYNC_REF_DATA_PKG_UPDATE_REF_DATA.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/WSH_OTM_SYNC_REF_DATA_PKG/UPDATE_REF_DATA/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/APPS/WSH_OTM_SYNC_REF_DATA_PKG/UPDATE_REF_DATA/">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TRANSMISSION_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_TRANSMISSION_STATUS" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RETURN_STATUS" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
