utilities/src/com/eia/soa/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Common  1.00 Vivek Srinivasan  9/24/2010 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://xmlns.eia.com/EO/Common/1.0"  
	targetNamespace="http://xmlns.eia.com/EO/Common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:complexType name="FaultType">
		<xsd:sequence>
			<xsd:element ref="core:FaultMessage" minOccurs="0"/>
			<xsd:element name="ReportingDateTime" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fault Occurence Date Time</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CorrectiveAction" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Corrective Action</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="core:FaultingService" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FaultMessageType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fault Code - Client or Server</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Text" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Fault Summary Text</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Severity" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fault Severity</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Stack" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Detailed Error Stack</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FaultingServiceType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Faulting Service Context</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Process" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Faulting Process Name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="InstanceID" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Faulting Instance ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Fault" type="core:FaultType">
		<xsd:annotation>
			<xsd:documentation>Enterprise Fault Message</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="FaultMessage" type="core:FaultMessageType"/>
	<xsd:element name="FaultingService" type="core:FaultingServiceType"/>

	<xsd:complexType name="ProcessHeaderType">
		<xsd:sequence>
			<xsd:element name="ProcessStartTime" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Process Start Time</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Process Name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessInstanceID" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Process Instance ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessRevision" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Process Revision</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessDN" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Process Domain</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ProcessHeader" type="core:ProcessHeaderType">
		<xsd:annotation>
			<xsd:documentation>Process Information</xsd:documentation>
		</xsd:annotation>
	</xsd:element>


</xsd:schema>
