Implementation/ABF/NSUT_WorkOrder_EBizBatchJobs_ABF/SOA/Schemas/DB_Update_API_WorkOrder_Status.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_WorkOrder_Status" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_WorkOrder_Status" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Update_API_WorkOrder_StatusInput" type="DB_Update_API_WorkOrder_StatusInput"/>
   <xs:complexType name="DB_Update_API_WorkOrder_StatusInput">
      <xs:sequence>
         <xs:element name="UPDATETO" type="xs:string" nillable="true"/>
         <xs:element name="UPDATEFROM" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>