Implementation/ABF/NUC_MillScales_EBizSFT_ABF/SOA/Schemas/DBSELECT_MILLSCALE_UOM_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBSELECT_MILLSCALE_UOM" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBSELECT_MILLSCALE_UOM" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucInvScaleStgCollection" type="XxnucInvScaleStgCollection"/>
   <xs:complexType name="XxnucInvScaleStgCollection">
      <xs:sequence>
         <xs:element name="XxnucInvScaleStg" type="XxnucInvScaleStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucInvScaleStg">
      <xs:sequence>
         <xs:element name="organizationId" type="xs:decimal" nillable="true"/>
         <xs:element name="scaleCode" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="uom" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="weight" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBSELECT_MILLSCALE_UOMSelect_ScaleCode_orgidInputParameters" type="DBSELECT_MILLSCALE_UOMSelect_ScaleCode_orgid"/>
   <xs:complexType name="DBSELECT_MILLSCALE_UOMSelect_ScaleCode_orgid">
      <xs:sequence>
         <xs:element name="ScaleCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="orgid" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>