Implementation/ABF/NSUT_Billet_EBSMTLTrxImp_ABF/SOA/Schemas/DB_Update_API_BILLET_TRANS.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_BILLET_TRANS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_BILLET_TRANS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Update_API_BILLET_TRANSInput" type="DB_Update_API_BILLET_TRANSInput"/>
   <xs:complexType name="DB_Update_API_BILLET_TRANSInput">
      <xs:sequence>
         <xs:element name="status" type="xs:string" nillable="true"/>
         <xs:element name="resultmsg" type="xs:string" nillable="true"/>
         <xs:element name="currentDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="txnId" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>