Implementation/ABF/NUC_SubscribeEBizPOReceipt_JMS_DJJ_ABF/SOA/Schemas/DJJCreateReceiptRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="MillShippingNotice">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Active" type="xsd:string"/>
            <xsd:element name="ConsumerId" type="xsd:integer"/>
            <xsd:element name="CreatedDate" type="xsd:string"/>
            <xsd:element name="CustomerRefID" type="xsd:string"/>
            <xsd:element name="DateShipped" type="xsd:string"/>
            <xsd:element name="LastUpdatedDate" type="xsd:string"/>
            <xsd:element name="MethodOfTransport" type="xsd:string"/>
            <xsd:element name="MillContractActive" type="xsd:string"/>
            <xsd:element name="MillContractNum" type="xsd:string"/>
            <xsd:element name="MillShippingNoticeActive" type="xsd:string"/>
            <xsd:element name="PackingList" type="xsd:string"/>
            <xsd:element name="ShipmentRefID" type="xsd:string"/>
            <xsd:element name="ShippingNoticeRefID" type="xsd:string"/>
            <xsd:element name="VehicleID" type="xsd:string"/>
            <xsd:element name="WayBillNum" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>