Implementation/ABF/NUC_FreightandInvoice_CP_EBS_ABF/SOA/Schemas/DbInsertXXNUC_WSH_CP_FREINV_HDR_STG_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbInsertXXNUC_WSH_CP_FREINV_HDR_STG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbInsertXXNUC_WSH_CP_FREINV_HDR_STG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucWshCpFreinvHdrStgCollection" type="XxnucWshCpFreinvHdrStgCollection"/>
   <xs:complexType name="XxnucWshCpFreinvHdrStgCollection">
      <xs:sequence>
         <xs:element name="XxnucWshCpFreinvHdrStg" type="XxnucWshCpFreinvHdrStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucWshCpFreinvHdrStg">
      <xs:sequence>
         <xs:element name="logEntryId" type="xs:decimal"/>
         <xs:element name="operationId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="operation" type="xs:decimal" minOccurs="0"/>
         <xs:element name="resultCode" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="resultMessage" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="isRead" type="xs:int" minOccurs="0"/>
         <xs:element name="processTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="transactionId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="xxnucWshCpFreinvLnsStgCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="XxnucWshCpFreinvLnsStg" type="XxnucWshCpFreinvLnsStg" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucWshCpFreinvLnsStg">
      <xs:sequence>
         <xs:element name="clientKey1" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey2" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey3" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="clientKey4" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="stopSequenceNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="dsmId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="shipperRefNumber" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="carrierName" type="string75" minOccurs="0" nillable="true"/>
         <xs:element name="carrierScac" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="vendorId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="lineHaulCharge" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fuelSurcharge" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="customerNumber" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="customerOrderNumber" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="poNumber" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="bolNumber" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="accessorialCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="ediCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="accessorialCharge" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="shipperComment" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="carrierClaim" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="carrierComment" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="isDelivered" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="auditStatus" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="deliveringCarrierName" type="string75" minOccurs="0" nillable="true"/>
         <xs:element name="deliveringCarrierScac" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="deliveringCarrierVendorId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="glItemCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="proNumber" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="popuSigningDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="podSigningDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="freightErrorFlag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="freightErrorMessage" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="invErrorFlag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="invErrorMessage" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="transactionId" type="string50" nillable="true"/>
         <xs:element name="orgId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="vendorSiteId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="distCcid" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="concRequestId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="importRequestId" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string75">
      <xs:restriction base="xs:string">
         <xs:maxLength value="75"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>