Implementation/ABF/NSUT_SubscribeQualitySpecs_QMOS_ABF/SOA/Schemas/DB_API_SPEC_CONTROL_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_API_SPEC_CONTROL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_API_SPEC_CONTROL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiSpecControlCollection" type="ApiSpecControlCollection"/>
   <xs:complexType name="ApiSpecControlCollection">
      <xs:sequence>
         <xs:element name="ApiSpecControl" type="ApiSpecControl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiSpecControl">
      <xs:sequence>
         <xs:element name="sendDate" type="xs:dateTime"/>
         <xs:element name="sendFlag" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>