Implementation/ABF/NSUT_SubscribeQualitySpecs_QMOS_ABF/SOA/Schemas/Db_Update_API_SPEC_CONTROL.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Db_Update_API_SPEC_CONTROL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/Db_Update_API_SPEC_CONTROL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Db_Update_API_SPEC_CONTROLInput" type="Db_Update_API_SPEC_CONTROLInput"/>
   <xs:complexType name="Db_Update_API_SPEC_CONTROLInput">
      <xs:sequence>
         <xs:element name="curdate" type="xs:dateTime" nillable="true"/>
         <xs:element name="flag" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>