Implementation/Infrastructure/EmailNotification/xsd/MYORACLE_EMAIL_NOTIFICATION_OBJ.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/XXNUC_LOGGING" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:MYORACLE="http://xmlns.oracle.com/xdb/XXNUC_LOGGING" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="AUDIT_STEP_LOG_TAB_OBJ">
      <sequence>
         <element name="AUDIT_STEP_LOG_ITEM" type="MYORACLE:AUDIT_STEP_LOG_OBJ" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="AUDIT_STEP_LOG_OBJ">
      <sequence>
         <element name="STEP_LOG_ID" type="double" nillable="true" minOccurs="0"/>
         <element name="LOG_ID" type="double" nillable="true" minOccurs="0"/>
         <element name="COMPONENT_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_SOURCE_SYSTEM" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROCESS_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="LOG_TYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_CODE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="20"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_DESCRIPTION" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="CREATED_TIME" type="string" nillable="true" minOccurs="0"/>
         <element name="V_ATTRIBUTE1" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE2" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="N_ATTRIBUTE1" type="double" nillable="true" minOccurs="0"/>
         <element name="N_ATTRIBUTE2" type="double" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC_COMM_EML_NOTIF_TYP">
      <sequence>
         <element name="AUDIT_STEP_LOG" type="MYORACLE:AUDIT_STEP_LOG_TAB_OBJ" nillable="true" minOccurs="0"/>
         <element name="AUDIT_LOG" type="MYORACLE:AUDIT_LOG_OBJ" nillable="true" minOccurs="0"/>
         <element name="ACTOR_EMAIL_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="FYI_EMAIL_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <complexType name="AUDIT_LOG_OBJ">
      <sequence>
         <element name="LOG_ID" type="double" nillable="true" minOccurs="0"/>
         <element name="TRANSACTION_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROJECT_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="100"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="SOURCE_SYSTEM" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TARGET_SYSTEM" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_STATUS" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="250"/>
               </restriction>
            </simpleType>
         </element>
         <element name="CREATED_TIME" type="string" nillable="true" minOccurs="0"/>
         <element name="CREATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="UPDATED_TIME" type="string" nillable="true" minOccurs="0"/>
         <element name="UPDATED_BY" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="50"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE1" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="V_ATTRIBUTE2" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="200"/>
               </restriction>
            </simpleType>
         </element>
         <element name="N_ATTRIBUTE1" type="double" nillable="true" minOccurs="0"/>
         <element name="N_ATTRIBUTE2" type="double" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="XXNUC_COMM_EML_NOTIF_TYP" type="MYORACLE:XXNUC_COMM_EML_NOTIF_TYP" />
</schema>
