Implementation/ABS/Ebiz/NUC_EBizMeterReading_ABS/xsd/OA_MeterReadingEBS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_MeterReadingEBS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/OA_MeterReadingEBS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_API_VERSION" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_INIT_MSG_LIST" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COMMIT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_METER_READING_ID" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_METER_ID" type="decimal" db:index="8" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CURRENT_READING" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CURRENT_READING_DATE" type="dateTime" db:index="10" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_RESET_FLAG" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DESCRIPTION" type="string" db:index="12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_WIP_ENTITY_ID" type="decimal" db:index="13" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CHECK_IN_OUT_TYPE" type="decimal" db:index="14" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CHECK_IN_OUT_TXN_ID" type="decimal" db:index="15" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_INSTANCE_ID" type="decimal" db:index="16" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SOURCE_LINE_ID" type="decimal" db:index="17" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SOURCE_CODE" type="string" db:index="18" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_WO_ENTRY_FAKE_FLAG" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADJUSTMENT_TYPE" type="string" db:index="20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADJUSTMENT_READING" type="decimal" db:index="21" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_NET_READING" type="decimal" db:index="22" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RESET_REASON" type="string" db:index="23" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE_CATEGORY" type="string" db:index="24" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE1" type="string" db:index="25" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE2" type="string" db:index="26" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE3" type="string" db:index="27" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE4" type="string" db:index="28" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE5" type="string" db:index="29" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE6" type="string" db:index="30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE7" type="string" db:index="31" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE8" type="string" db:index="32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE9" type="string" db:index="33" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE10" type="string" db:index="34" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE11" type="string" db:index="35" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE12" type="string" db:index="36" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE13" type="string" db:index="37" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE14" type="string" db:index="38" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE15" type="string" db:index="39" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE16" type="string" db:index="40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE17" type="string" db:index="41" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE18" type="string" db:index="42" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE19" type="string" db:index="43" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE20" type="string" db:index="44" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE21" type="string" db:index="45" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE22" type="string" db:index="46" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE23" type="string" db:index="47" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE24" type="string" db:index="48" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE25" type="string" db:index="49" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE26" type="string" db:index="50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE27" type="string" db:index="51" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE28" type="string" db:index="52" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE29" type="string" db:index="53" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ATTRIBUTE30" type="string" db:index="54" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VALUE_BEFORE_RESET" type="decimal" db:index="55" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_IGNORE_WARNINGS" type="string" db:index="56" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_MSG_COUNT" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="X_MSG_DATA" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_RETURN_STATUS" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_METER_READING_ID" type="decimal" db:index="57" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
