Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/L2C/V1.0/BundleAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://nucor.eia.com/AO/Ebiz/L2C/BundleAM/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://nucor.eia.com/AO/Ebiz/L2C/BundleAO/1.0" xmlns:msg="http://nucor.eia.com/AO/Ebiz/L2C/BundleAM/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<Version>1.0</Version>
			<Definition>Bundle AO</Definition>
			<Description>This schema defines the objects to create or extract Bundles.</Description>
			<Author>Nirav Sanghavi</Author>
			<VersionDate>26-04-2016</VersionDate>
			<VersionDescription>Review and standardization</VersionDescription>
			<ModificationHistory> 26-04-2016   Version 1.0   - Initial Development Version	</ModificationHistory>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
	<xsd:import namespace="http://nucor.eia.com/AO/Ebiz/L2C/BundleAO/1.0" schemaLocation="../../../../AO/EBiz/L2C/V1.0/BundleAO.xsd"/>
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
	<xsd:element name="QueryBundleByBolNoRequestMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="header:HeaderRq"/>
				<xsd:element name="Bundle" type="obj:BundleType" minOccurs="0" nillable="true" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QueryBundleByBolNoResponseMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="header:HeaderRs"/>
				<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
				<xsd:element name="ListOfBundles" type="obj:ListOfBundlesType" minOccurs="0" nillable="true" maxOccurs="1"/>
				<xsd:element name="ListOfGmdResultsPub" type="obj:ListOfGmdResultsPubType" minOccurs="0" nillable="true" maxOccurs="1"/>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
