Implementation/ABF/NSSEA_SubscribeProductStructure_EBiz_QMOS_ABF/SOA/Schemas/DB_Insert_API_RECIPE_ROUTING_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_API_RECIPE_ROUTING" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_API_RECIPE_ROUTING" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiRecipeRoutingCollection" type="ApiRecipeRoutingCollection"/>
   <xs:complexType name="ApiRecipeRoutingCollection">
      <xs:sequence>
         <xs:element name="ApiRecipeRouting" type="ApiRecipeRouting" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiRecipeRouting">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="millId" type="string3" minOccurs="0"/>
         <xs:element name="partCodeIn" type="string15" minOccurs="0"/>
         <xs:element name="partCodeOut" type="string15" minOccurs="0"/>
         <xs:element name="mainBars" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="bedLengthInches" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="shortBars" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="shortLengthInches" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="billetCycleSeconds" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tonsPerHour" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="userId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>