Implementation/ABS/Ebiz/NUC_EBizPOReceipt_ABS/Schemas/DB_SyncLaunchReceiptEBS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_SyncLaunchReceiptEBS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_SyncLaunchReceiptEBS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_GROUP_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_TRX_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SRC_SYSTEM" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_INIT_MSG_LIST" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COMMIT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APPS_INIT" type="db:XXNUC.XXNUC_APPS_INIT_OBJ_TYPE" db:index="6" db:type="Struct" minOccurs="0" nillable="true"/>
            <element name="X_RES_OUT" type="db:XXNUC.XXNUC_PO_RCV_XFACE_TBL_TYPE" db:index="7" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RES_OUT" type="db:XXNUC.XXNUC_PO_RCV_XFACE_TBL_TYPE" db:index="7" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="X_RETURN_STATUS" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_RETURN_MESSAGE" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXNUC.XXNUC_PO_RCV_XFACE_OBJ_TYPE">
      <sequence>
         <element name="ENTITY_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TABLE_NAME" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ROW_IDENTIFIER_1" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ROW_IDENTIFIER_2" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ROW_IDENTIFIER_3" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MESSAGE_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MESSAGE_TEXT" type="db:string2000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ENTITY_INDEX" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MESSAGE_TYPE" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_APPS_INIT_OBJ_TYPE">
      <sequence>
         <element name="USER_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="USER_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="RESPONSIBILITY_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ORG_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_PO_RCV_XFACE_TBL_TYPE">
      <sequence>
         <element name="X_RES_OUT_ITEM" type="db:XXNUC.XXNUC_PO_RCV_XFACE_OBJ_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string2000">
      <restriction base="string">
         <maxLength value="2000"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
