Implementation/ABF/NSNE_CastBatch_L2_EBS_ABF/SOA/Schemas/DB_Cast_Batch_View_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Cast_Batch_View" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Cast_Batch_View" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="vw_L2_Cast_Batch_HeaderCollection" type="vw_L2_Cast_Batch_HeaderCollection"/>
   <xs:complexType name="vw_L2_Cast_Batch_HeaderCollection">
      <xs:sequence>
         <xs:element name="vw_L2_Cast_Batch_Header" type="vw_L2_Cast_Batch_Header" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vw_L2_Cast_Batch_Header">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int"/>
         <xs:element name="OracleBatchID" type="xs:integer" minOccurs="0"/>
         <xs:element name="HeatNumber" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="GradeID" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="OrderNumber" type="xs:int" minOccurs="0"/>
         <xs:element name="CasterGradeName" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="AimLength" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="CastLot" type="string15" nillable="true"/>
         <xs:element name="CastCrew" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="CastShift" type="xs:int" minOccurs="0"/>
         <xs:element name="StartTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="EndTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="LotWeight" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="EBS_Product_Code" type="string150" minOccurs="0"/>
         <xs:element name="HeatLot" type="string11" minOccurs="0" nillable="true"/>
         <xs:element name="OracleBatchNumber" type="xs:integer" minOccurs="0"/>
         <xs:element name="BilletItemNumber" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="vw_L2_Cast_Batch_DetailCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="vw_L2_Cast_Batch_Detail" type="vw_L2_Cast_Batch_Detail" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vw_L2_Cast_Batch_Detail">
      <xs:sequence>
         <xs:element name="OracleBatchID" type="xs:integer" minOccurs="0"/>
         <xs:element name="StrandID" type="xs:short" minOccurs="0" nillable="true"/>
         <xs:element name="HeatCutNumber" type="xs:short" minOccurs="0" nillable="true"/>
         <xs:element name="ActualWeight" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="HeatNumber" type="string11" minOccurs="0" nillable="true"/>
         <xs:element name="ActualLength" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="AimWeight" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="AimLength" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="GradeID" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="HotInches" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="OrderNumber" type="xs:int" minOccurs="0"/>
         <xs:element name="CasterGradeName" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="SequenceID" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="OracleLPN" type="string8000" nillable="true"/>
         <xs:element name="ProductID" type="xs:int" minOccurs="0"/>
         <xs:element name="CastCrew" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="CastShift" type="xs:int" minOccurs="0"/>
         <xs:element name="Prod_Type" type="string10" minOccurs="0"/>
         <xs:element name="Prod_Shape" type="string2" minOccurs="0"/>
         <xs:element name="Prod_Size" type="string5" minOccurs="0"/>
         <xs:element name="TransactionTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Cast_Batch_ViewSelect_HeatIDInputParameters" type="DB_Cast_Batch_ViewSelect_HeatID"/>
   <xs:complexType name="DB_Cast_Batch_ViewSelect_HeatID">
      <xs:sequence>
         <xs:element name="HeatID" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string11">
      <xs:restriction base="xs:string">
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>