Implementation/ABF/NSNE_CastBatch_L2_EBS_ABF/SOA/Schemas/DB_EBS_Cast_Heat_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_EBS_Cast_Heat" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_EBS_Cast_Heat" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_I_TRX_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_I_TRX_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_I_SRC_SYSTEM" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_APPS_INIT" type="db:XXNUC.XXNUC_APPS_INIT_OBJ_TYPE" db:index="4" db:type="Struct" minOccurs="0" nillable="true"/>
            <element name="P_CAST_INP" type="db:XXNUC.XXNUC_GME_L2_CAST_HDR_TBL_TYPE" db:index="5" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RES_OUT" type="db:XXNUC.XXNUC_GME_NSNE_L2_RES_TBL_TYPE" db:index="6" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXNUC.XXNUC_GME_NSNE_L2_RES_OBJ_TYPE">
      <sequence>
         <element name="HEAT_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BATCH_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="STATUS" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COMMENTS" type="db:string4000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_GME_L2_CAST_DTL_TBL_TYPE">
      <sequence>
         <element name="CAST_DTLS_ITEM" type="db:XXNUC.XXNUC_GME_L2_CAST_DTL_OBJ_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_GME_L2_CAST_HDR_TBL_TYPE">
      <sequence>
         <element name="P_CAST_INP_ITEM" type="db:XXNUC.XXNUC_GME_L2_CAST_HDR_OBJ_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_APPS_INIT_OBJ_TYPE">
      <sequence>
         <element name="USER_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="USER_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="RESPONSIBILITY_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ORG_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_GME_L2_CAST_DTL_OBJ_TYPE">
      <sequence>
         <element name="HEAT_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="HEAT_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BATCH_REF_ID" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="BATCH_REF_NUM" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CAST_LOT_NUMBER" type="db:string11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CAST_LPN_NUMBER" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="STRAND_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="HEAT_CUT_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ACTUAL_WEIGHT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ACTUAL_LENGTH" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="AIM_WEIGHT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="AIM_LENGTH" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="GRADE_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="HOT_INCHES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CASTER_GRADE_NAME" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CAST_PRODUCT_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CAST_CREW_NAME" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CAST_SHIFT" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PROD_TYPE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PROD_SHAPE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PROD_SIZE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TRANSACTION_TIME" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE1" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE2" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE3" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE4" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE5" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_GME_NSNE_L2_RES_TBL_TYPE">
      <sequence>
         <element name="P_RES_OUT_ITEM" type="db:XXNUC.XXNUC_GME_NSNE_L2_RES_OBJ_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_GME_L2_CAST_HDR_OBJ_TYPE">
      <sequence>
         <element name="HEAT_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BATCH_REF_ID" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="BATCH_START_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="BATCH_END_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="CAST_LOT_NUMBER" type="db:string11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LOT_WEIGHT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PROD_CODE_IN" type="db:string40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="HEAT_LOT" type="db:string11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CAST_DTLS" type="db:XXNUC.XXNUC_GME_L2_CAST_DTL_TBL_TYPE" db:type="Array" minOccurs="0" nillable="true"/>
         <element name="CREW_NAME" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CAST_SHIFT" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="BILLET_ITEM_NUMBER" type="db:string40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE1" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE2" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE3" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE4" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ATTRIBUTE5" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string240">
      <restriction base="string">
         <maxLength value="240"/>
      </restriction>
   </simpleType>
   <simpleType name="string11">
      <restriction base="string">
         <maxLength value="11"/>
      </restriction>
   </simpleType>
   <simpleType name="string40">
      <restriction base="string">
         <maxLength value="40"/>
      </restriction>
   </simpleType>
   <simpleType name="string12">
      <restriction base="string">
         <maxLength value="12"/>
      </restriction>
   </simpleType>
   <simpleType name="string150">
      <restriction base="string">
         <maxLength value="150"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string4000">
      <restriction base="string">
         <maxLength value="4000"/>
      </restriction>
   </simpleType>
</schema>
