Implementation/Infrastructure/EIAMetadata/classes/CommonArtifacts/schemas/WagesJE_SAP_File.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/ServiceName"
            targetNamespace="http://TargetNamespace.com/ServiceName"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
            nxsd:hasHeader="true"
            nxsd:headerLines="7"
            nxsd:headerLinesTerminatedBy="${eol}"
>

  <xsd:element name="WageRecords">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="WageRecord" minOccurs="1" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Blank1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Pay_Date" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="SAP_Code" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Vendor_Num" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Vendor_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Case_Doc_Num" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="|" />
              <xsd:element name="Emp_No" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Emp_First_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Emp_Mid_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Emp_Last_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Emp_SSN" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Pay_Amount" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" />
              <xsd:element name="Rem_Bal" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
			        <xsd:element name="extra1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <!--xsd:element name="WageRecords">
    <xsd:complexType>
	  <xsd:choice minOccurs="1" maxOccurs="unbounded" nxsd:choiceCondition="fixedLength" nxsd:length="2">
	   <xsd:element name="WageRecord" minOccurs="1" nxsd:conditionValue="(!= |*) or (!= -)">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Blank1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Pay_Date" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="SAP_Code" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Vendor_Num" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Vendor_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Case_Doc_Num" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="|" />
              <xsd:element name="Emp_No" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Emp_First_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Emp_Mid_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Emp_Last_Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Emp_SSN" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Pay_Amount" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
              <xsd:element name="Rem_Bal" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"  />
			  <xsd:element name="extra1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element-->

</xsd:schema>
<!--NXSDWIZ:D:\Projects\ERP\Interfaces\Yamato\yamgarn.txt:-->
<!--USE-HEADER:false:-->