Implementation/ABF/NUC_Emp_SAP_EBiz_ABF/xsd/DB_InsertSapSpsEmployee_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertSapSpsEmployee" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertSapSpsEmployee" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucHrSapEmployeeStgCollection" type="XxnucHrSapEmployeeStgCollection"/>
   <xs:complexType name="XxnucHrSapEmployeeStgCollection">
      <xs:sequence>
         <xs:element name="XxnucHrSapEmployeeStg" type="XxnucHrSapEmployeeStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucHrSapEmployeeStg">
      <xs:sequence>
         <xs:element name="sapEmpNum" type="string50"/>
         <xs:element name="lastName" type="string40" minOccurs="0"/>
         <xs:element name="firstName" type="string40" minOccurs="0"/>
         <xs:element name="middleInitial" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="suffix" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="gender" type="string1" minOccurs="0"/>
         <xs:element name="ledger" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="employmentDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="employmentEndDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="emailAddress" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="addressLine1" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="addressLine2" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="city" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="state" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="zipCode" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="country" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="telephone" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="job" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="supervisorid" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="dept" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="departmentid" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="personnelareaid" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="divNo" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="rehireDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="legacyEmployeeNumber" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="lastDayWorked" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>