Implementation/ABF/NUC_Emp_SAP_EBiz_ABF/xsd/DB_InsertHrEmployee_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertHrEmployee" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertHrEmployee" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucHrEmpIfaceStgCollection" type="XxnucHrEmpIfaceStgCollection"/>
   <xs:complexType name="XxnucHrEmpIfaceStgCollection">
      <xs:sequence>
         <xs:element name="XxnucHrEmpIfaceStg" type="XxnucHrEmpIfaceStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucHrEmpIfaceStg">
      <xs:sequence>
         <xs:element name="lastName" type="string40" minOccurs="0"/>
         <xs:element name="firstName" type="string40" minOccurs="0"/>
         <xs:element name="middleInitial" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="suffix" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sourceSystemEmployeeNumber" type="string50"/>
         <xs:element name="gender" type="string5" minOccurs="0"/>
         <xs:element name="ledger" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="employmentDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="employmentEndDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="emailAddress" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="addressLine1" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="addressLine2" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="addressLine3" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="city" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="county" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="state" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="zipCode" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="country" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="telephone" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="job" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="supervisor" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="dept" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="setOfBooksId" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="segment1" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment2" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment3" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment4" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment5" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment6" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="segment7" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="requestId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="processStatus" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMsg" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="legacyEmployeeNumber" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="divisionNo" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="txnId" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="lastDayWorked" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>