Implementation/ABF/NUC_Emp_SAP_EBiz_ABF/xsd/DB_SelectUpdateEmpRecs.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_SelectUpdateEmpRecs" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_SelectUpdateEmpRecs" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_SelectUpdateEmpRecsInput" type="DB_SelectUpdateEmpRecsInput"/>
   <xs:complexType name="DB_SelectUpdateEmpRecsInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="DB_SelectUpdateEmpRecsOutputCollection" type="DB_SelectUpdateEmpRecsOutputCollection"/>
   <xs:complexType name="DB_SelectUpdateEmpRecsOutputCollection">
      <xs:sequence>
         <xs:element name="DB_SelectUpdateEmpRecsOutput" type="DB_SelectUpdateEmpRecsOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DB_SelectUpdateEmpRecsOutput">
      <xs:sequence>
         <xs:element name="SAP_EMP_NUM" type="xs:string" nillable="true"/>
         <xs:element name="new_emp" type="xs:string" nillable="true"/>
         <xs:element name="LAST_NAME" type="xs:string" nillable="true"/>
         <xs:element name="FIRST_NAME" type="xs:string" nillable="true"/>
         <xs:element name="MIDDLE_INITIAL" type="xs:string" nillable="true"/>
         <xs:element name="SUFFIX" type="xs:string" nillable="true"/>
         <xs:element name="GENDER" type="xs:string" nillable="true"/>
         <xs:element name="LEDGER" type="xs:string" nillable="true"/>
         <xs:element name="EMAIL_ADDRESS" type="xs:string" nillable="true"/>
         <xs:element name="ADDRESS_LINE1" type="xs:string" nillable="true"/>
         <xs:element name="ADDRESS_LINE2" type="xs:string" nillable="true"/>
         <xs:element name="CITY" type="xs:string" nillable="true"/>
         <xs:element name="STATE" type="xs:string" nillable="true"/>
         <xs:element name="ZIP_CODE" type="xs:string" nillable="true"/>
         <xs:element name="COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="TELEPHONE" type="xs:string" nillable="true"/>
         <xs:element name="JOB" type="xs:string" nillable="true"/>
         <xs:element name="SUPERVISORID" type="xs:string" nillable="true"/>
         <xs:element name="DEPT" type="xs:string" nillable="true"/>
         <xs:element name="DEPARTMENTID" type="xs:string" nillable="true"/>
         <xs:element name="PERSONNELAREAID" type="xs:string" nillable="true"/>
         <xs:element name="employment_date" type="xs:dateTime" nillable="true"/>
         <xs:element name="employment_end_date" type="xs:dateTime" nillable="true"/>
         <xs:element name="DIV_NO" type="xs:string" nillable="true"/>
         <xs:element name="emp_status" type="xs:string" nillable="true"/>
         <xs:element name="REHIRE_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="LEGACY_EMPLOYEE_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="LAST_DAY_WORKED" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>