Implementation/ABF/NUC_Emp_SAP_EBiz_ABF/xsd/NUC_Emp_SAP_EBiz_ABF.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/NUCOR/NUC_Emp_SAP_EBiz_ABF/NUC_Emp_SAP_EBiz_ABF"
	xmlns="http://www.w3.org/2001/XMLSchema">
	 <include schemaLocation="NuePay_ReducedEmpDemo.xsd"/>
  <include schemaLocation="NuePay_ReducedEmpDemo.xsd"/>
 <element name="GetReducedDemoXML">
		<complexType>
			<sequence>
				<element minOccurs="0" name="divNum" type="int"/>
                                <element minOccurs="0" name="environmentCode" nillable="true" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>