Implementation/ABF/NSSEA_QualityData_QMOS_EBS_ABF/SOA/Schemas/DB_QMOS_READ_UDPATE_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_QMOS_READ_UDPATE" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_QMOS_READ_UDPATE" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiMetTransCollection" type="ApiMetTransCollection"/>
   <xs:complexType name="ApiMetTransCollection">
      <xs:sequence>
         <xs:element name="ApiMetTrans" type="ApiMetTrans" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiMetTrans">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>