Implementation/ABF/NSTX_HeatCastBatch_QMOS_Ebiz_ABF/SOA/Schemas/API_Update_API_PROD_CONFIRM_MATERIAL_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/API_Update_API_PROD_CONFIRM_MATERIAL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/API_Update_API_PROD_CONFIRM_MATERIAL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiProdConfirmMaterialCollection" type="ApiProdConfirmMaterialCollection"/>
   <xs:complexType name="ApiProdConfirmMaterialCollection">
      <xs:sequence>
         <xs:element name="ApiProdConfirmMaterial" type="ApiProdConfirmMaterial" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiProdConfirmMaterial">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="idHeader" type="xs:long" minOccurs="0"/>
         <xs:element name="processed" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>