Implementation/ABF/NSTX_HeatCastBatch_QMOS_Ebiz_ABF/SOA/Schemas/DB_QMOS_TAB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_QMOS_TAB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_QMOS_TAB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiProdConfirmHeaderCollection" type="ApiProdConfirmHeaderCollection"/>
   <xs:complexType name="ApiProdConfirmHeaderCollection">
      <xs:sequence>
         <xs:element name="ApiProdConfirmHeader" type="ApiProdConfirmHeader" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiProdConfirmHeader">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="worOrderNo" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="heatNo" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="prodCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="pcdProdType" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="startDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="endDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createUser" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="createDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="apiProdConfirmMaterialCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="ApiProdConfirmMaterial" type="ApiProdConfirmMaterial" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiProdConfirmMaterial">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="worOrderNo" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="workCenterId" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="erpMatId" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="erpCastLot" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="transType" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="matPile" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="qty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="adjQty" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="uom" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="erpMatDesc" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="mtgGroupId" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="pourBackHeatNo" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="pourBackReason" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="createUser" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_QMOS_TABSelect_rowNumValueInputParameters" type="DB_QMOS_TABSelect_rowNumValue"/>
   <xs:complexType name="DB_QMOS_TABSelect_rowNumValue">
      <xs:sequence>
         <xs:element name="rowNumValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>