Implementation/ABF/NSTX_HeatCastBatch_QMOS_Ebiz_ABF/SOA/Schemas/DB_Update_API_PROD_CONFIRM_HEADER_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Update_API_PROD_CONFIRM_HEADER" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Update_API_PROD_CONFIRM_HEADER" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiProdConfirmHeaderCollection" type="ApiProdConfirmHeaderCollection"/>
   <xs:complexType name="ApiProdConfirmHeaderCollection">
      <xs:sequence>
         <xs:element name="ApiProdConfirmHeader" type="ApiProdConfirmHeader" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiProdConfirmHeader">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="processed" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>