Implementation/ABF/NSTX_WorkOrder_EBizBatchJobs_ABF/SOA/Schemas/DB_Update_API_WorkOrder_Sta.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_WorkOrder_Sta" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DB_Update_API_WorkOrder_Sta" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DB_Update_API_WorkOrder_StaInput" type="DB_Update_API_WorkOrder_StaInput"/>
   <xs:complexType name="DB_Update_API_WorkOrder_StaInput">
      <xs:sequence>
         <xs:element name="Processed" type="xs:string" nillable="true"/>
         <xs:element name="OrderNumber" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>