Implementation/ABF/NSTX_Bundle_EBSMTLTrxImp_ABF/SOA/Schemas/DB_Get_Bundle_Trx_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Get_Bundle_Trx" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Get_Bundle_Trx" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiBundleTransCollection" type="ApiBundleTransCollection"/>
   <xs:complexType name="ApiBundleTransCollection">
      <xs:sequence>
         <xs:element name="ApiBundleTrans" type="ApiBundleTrans" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBundleTrans">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="transactionType" type="string15" minOccurs="0"/>
         <xs:element name="tagNo" type="string15" minOccurs="0"/>
         <xs:element name="millHeat" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="meltHeat" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="partCodeFrom" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="partCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="shape" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="bundleSize" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="grade" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="meltPractice" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="lengthInches" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="stackFrom" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="stack" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="dispositionFrom" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="disposition" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="pieceCount" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="weightLbs" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="crew" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="shift" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="productionDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="string15" minOccurs="0"/>
         <xs:element name="userFirstName" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="userLastName" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode1_From" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode2_From" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode3_From" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode4_From" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode5_From" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode1" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode2" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode3" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode4" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="holdCode5" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="jobNumber" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="billetBatch" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="workCenter" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="apiBundleTransDtlsCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="ApiBundleTransDtls" type="ApiBundleTransDtls" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiBundleTransDtls">
      <xs:sequence>
         <xs:element name="apiBundleTransId" type="xs:decimal"/>
         <xs:element name="parentTagNo" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="childTagNo" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="partCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="weightLbs" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="disposition" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="millHeat" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="stack" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="shape" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="bundleSize" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="grade" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="lengthInches" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pieceCount" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_Get_Bundle_TrxSelect_rowNumValueInputParameters" type="DB_Get_Bundle_TrxSelect_rowNumValue"/>
   <xs:complexType name="DB_Get_Bundle_TrxSelect_rowNumValue">
      <xs:sequence>
         <xs:element name="rowNumValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>