Implementation/ABS/Ebiz/NUC_PublisherEBSTrips_ABS/SOA/Schemas/Update_XXNUC_WSH_TRIPS_TBL_PureSQLDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Update_XXNUC_WSH_TRIPS_STG_PureSQLDBAdapter"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/Update_XXNUC_WSH_TRIPS_STG_PureSQLDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Update_XXNUC_WSH_TRIPS_STG_PureSQLDBAdapterInput"
               type="Update_XXNUC_WSH_TRIPS_STG_PureSQLDBAdapterInput"/>
   <xs:complexType name="Update_XXNUC_WSH_TRIPS_STG_PureSQLDBAdapterInput">
      <xs:sequence>
         <xs:element name="PROCESS_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="REQUEST_ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>