mds/apps/EIAMetadata/EO/common/V1.0/GenericMessageHeaderEO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.eia.com/EO/common/GenericMessageHeader/1.0"
            xmlns:ghm="http://xmlns.eia.com/EO/common/GenericMessageHeader/1.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.00">
  <xsd:element name="GenericMessageHeader" type="ghm:GenericMessageHeaderType"/>
  <xsd:complexType name="GenericMessageHeaderType">
    <xsd:sequence>
      <xsd:element name="MessageIdInfo" type="ghm:MessageInfoType" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="MEP" type="xsd:string"/>
      <xsd:element name="SourceApplication" type="ghm:ApplicationType" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="TargetApplication" type="ghm:ApplicationType" minOccurs="0"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MessageInfoType">
    <xsd:sequence>
      <xsd:element name="MessageId" type="xsd:string"/>
      <xsd:element name="ECID" type="xsd:string"/>
      <xsd:element name="TimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ApplicationType">
    <xsd:sequence>
      <xsd:element name="ApplicationIdentifier" type="xsd:string"/>
      <xsd:element name="ApplicationCode" type="xsd:string"/>
      <xsd:element name="ApplicationDescription" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
