mds/apps/EIAMetadata/EO/common/V1.0/LoggingAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" xmlns:logging="http://xmlns.eia.com/EO/common/LoggingEO/1.0" xmlns:msg="http://xmlns.eia.com/EO/common/LoggingEM/1.0" targetNamespace="http://xmlns.eia.com/EO/common/LoggingEM/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xsd:import namespace="http://xmlns.eia.com/EO/common/LoggingEO/1.0" schemaLocation="LoggingAO.xsd"/>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="Header.xsd"/>
<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Logging BIM</Definition>
<Description>This schema defines the objects to insert or update the Log messages at LBH</Description>
<Author>Vidyasagar Atikam</Author>
<ModifiedBy>Vidyasagar Atikam</ModifiedBy>
<VersionDate>02-09-2010</VersionDate>
<VersionDescription>Initial Version</VersionDescription>
</xsd:documentation>
</xsd:annotation>
<xsd:element name="LogMessageAddRQ" type="msg:LogMessageAddRQ"/>
<xsd:element name="EmailMessageRQ" type="msg:EmailMessageRQ"/>
<xsd:complexType name="LogMessageAddRQ">
<xsd:sequence>
<xsd:element name="LogDetails" type="logging:LogDetails" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="EmailMessageRQ">
<xsd:sequence>
<xsd:element name="EmailDetails" type="logging:EmailDetails" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
