mds/apps/EIAMetadata/EO/common/V1.0/UserEO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.eia.com/EO/common/User/1.0"
            xmlns:usr="http://xmlns.eia.com/EO/common/User/1.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.00">
  <xsd:element name="User" type="usr:UserType"/>
  <xsd:element name="UserProfile" type="usr:UserProfileType"/>
  <xsd:complexType name="UserType">
    <xsd:sequence>
      <xsd:element name="UserName" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="FirstName" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="LastName" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="DisplayName" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="Alias" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EmailAddress" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="Title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Role" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="UserProfile" type="usr:UserProfileType" minOccurs="0"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UserProfileType">
    <xsd:sequence>
      <xsd:element name="DateFormat" type="xsd:string"/>
      <xsd:element name="DateTimeFormat" type="xsd:string"/>
      <xsd:element name="TimeZone" type="xsd:string"/>
      <xsd:element name="Region" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
