mds/apps/EIAMetadata/AO/EBiz/common/V1.0/AddressAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/AddressAO/1.0" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:addressao="http://xmlns.eia.com/AO/EBiz/common/AddressAO/1.0">

<xsd:element name="Address" type="addressao:AddressType"/>
 


<xsd:complexType name="AddressType">
<xsd:sequence>
  <xsd:element name="Addressid" type="xsd:string" minOccurs="0"  maxOccurs="1" nillable="true"/>
  <xsd:element name="Address1" type="xsd:string" minOccurs="0"   maxOccurs="1" nillable="true"/>
  <xsd:element name="Address2" type="xsd:string" minOccurs="0"   maxOccurs="1" nillable="true"/>
  <xsd:element name="Address3" type="xsd:string" minOccurs="0"   maxOccurs="1" nillable="true"/>
  <xsd:element name="Address4" type="xsd:string" minOccurs="0"   maxOccurs="1" nillable="true"/>
  <xsd:element name="City" type="xsd:string" minOccurs="0"       maxOccurs="1" nillable="true"/>
  <xsd:element name="State" type="xsd:string" minOccurs="0"      maxOccurs="1" nillable="true"/>
  <xsd:element name="Postalcode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
  <xsd:element name="Province" type="xsd:string" minOccurs="0"   maxOccurs="1" nillable="true"/>
  <xsd:element name="County" type="xsd:string" minOccurs="0"     maxOccurs="1" nillable="true"/>
  <xsd:element name="Country" type="xsd:string" minOccurs="0"    maxOccurs="1" nillable="true"/>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>
