mds/apps/EIAMetadata/AO/EBiz/common/V1.0/DeliveryAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/DeliveryAO/1.0" 
       elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:delao="http://xmlns.eia.com/AO/EBiz/common/DeliveryAO/1.0" >

 <xsd:element name="ListOfDelivery"
              type="delao:ListOfDeliveryType"/>
              
<xsd:complexType name="ListOfDeliveryType">
  <xsd:sequence>
   <xsd:element name="Delivery" type="delao:DeliveryType"
                minOccurs="0" nillable="true" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 
<xsd:complexType name="DeliveryType">
	<xsd:sequence>
	<xsd:element name="requestId" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument1" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument2" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument3" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument4" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>			
	<xsd:element name="argument5" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument6" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>	
	<xsd:element name="argument7" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>	
	<xsd:element name="argument8" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="argument9" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>		
	<xsd:element name="argument10" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	<xsd:element name="nls_language" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>		
	</xsd:sequence>
</xsd:complexType>
</xsd:schema>
