mds/apps/EIAMetadata/AO/EBiz/common/V1.0/DeliveryAM.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:delam="http://xmlns.eia.com/AO/EBiz/common/DeliveryAM/1.0" targetNamespace="http://xmlns.eia.com/AO/EBiz/common/DeliveryAM/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" elementFormDefault="qualified" xmlns:delao="http://xmlns.eia.com/AO/EBiz/common/DeliveryAO/1.0" xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0" xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0">
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/DeliveryAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/DeliveryAO/1.0"/>
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"/>
	<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd" namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
	<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
	<xsd:element name="DeliveryRequestMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="header:HeaderRq"/>
				<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
				<xsd:element name="ListOfDelivery" type="delao:ListOfDeliveryType" minOccurs="0" nillable="true" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DeliveryResponeMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="header:HeaderRs"/>
				<xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
