mds/apps/EIAMetadata/AO/EBiz/common/V1.0/DocumentAttachmentAO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:doattAOObj="http://xmlns.eia.com/AO/EBiz/common/DocumentAttachmentAO/1.0"
            targetNamespace="http://xmlns.eia.com/AO/EBiz/common/DocumentAttachmentAO/1.0"
            elementFormDefault="qualified">
 <xsd:complexType name="DocumentType">
    <xsd:sequence>
      <xsd:element name="SeqNum" type="xsd:string" maxOccurs="1" minOccurs="0"  nillable="true"/>
      <xsd:element name="DocumentCategory" type="xsd:string" maxOccurs="1"
                   minOccurs="0" nillable="true"/>
      <xsd:element name="DocumentDescription" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="DocumentType" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="DocumentContent" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="EntityName" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Pk1Value" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Pk2Value" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Pk3Value" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Pk4Value" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Pk5Value" type="xsd:string" maxOccurs="1"
                   minOccurs="0"  nillable="true"/>
      <xsd:element name="Title" type="xsd:string" maxOccurs="1" minOccurs="0"  nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>