mds/apps/EIAMetadata/AO/EBiz/common/V1.0/OrigSystemRefAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAO/1.0"
            xmlns="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAO/1.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:origsystemrefao="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAO/1.0">
 <xsd:element name="BasicOrigSystemRef"
              type="origsystemrefao:BasicOrigSystemRefType"/>
 <xsd:complexType name="BasicOrigSystemRefType">
  <xsd:sequence>
   <xsd:element name="OldOrigSystemReference" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="OrigSystem" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="OrigSystemReference" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="OrigSystemRefId" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name="ListOfOrigSystemRefs"
              type="origsystemrefao:ListOfOrigSystemRefsType"/>
 <xsd:complexType name="ListOfBasicOrigSystemRefsType">
  <xsd:sequence>
   <xsd:element name="BasicOrigSystemRef"
                type="origsystemrefao:BasicOrigSystemRefType" minOccurs="0"
                maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfOrigSystemRefsType">
  <xsd:sequence>
   <xsd:element name="OrigSystemRef" type="origsystemrefao:OrigSystemRefType"
                minOccurs="0" nillable="true" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="OrigSystemRefType">
  <xsd:sequence>
   <xsd:element name="BasicOrigSystemRef"
                type="origsystemrefao:BasicOrigSystemRefType" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="ActionType" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute1" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute10" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute11" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute12" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute13" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute14" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute15" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute16" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute17" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute18" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute19" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute2" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute20" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute3" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute4" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute5" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute6" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute7" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute8" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Attribute9" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="AttributeCategory" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="CreatedByModule" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="CreatedByName" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="CreationDate" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="EndDateActive" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="LastUpdatedByName" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="LastUpdateDate" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="ObjectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="ObjectType" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="ProgramUpdateDate" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="ReasonCode" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="StartDateActive" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="PartyId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="ObjectVersionNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>

