mds/apps/EIAMetadata/AO/EBiz/common/V1.0/OrigSystemRefAM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAM/1.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:osram="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAM/1.0"
            xmlns:osrao="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAO/1.0"
            xmlns:ctx="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"
            xmlns:res="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0">
            
<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OrigSystemRefAO.xsd"
              namespace="http://xmlns.eia.com/AO/EBiz/common/OrigSystemRefAO/1.0"/>

<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/AppsContextAO.xsd"
              namespace="http://xmlns.eia.com/AO/EBiz/common/AppsContextAO/1.0"/>

<xsd:import schemaLocation="../../../../AO/EBiz/common/V1.0/OperationResultAO.xsd"
              namespace="http://xmlns.eia.com/AO/EBiz/common/OperationResultAO/1.0"/>
 
<xsd:element name="CreateOSRSyncRequestMessage">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
            <xsd:element name="ListOfOrigSystemRefs" type="osrao:ListOfOrigSystemRefsType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

  <xsd:element name="CreateOSRSyncResponseMessage">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="UpdateOSRSyncRequestMessage">
    <xsd:complexType>
        <xsd:sequence>
			<xsd:element name="AppsContext" type="ctx:AppsContextType" minOccurs="0" nillable="true" maxOccurs="1"/>
            <xsd:element name="ListOfOrigSystemRefs" type="osrao:ListOfOrigSystemRefsType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="UpdateOSRSyncResponseMessage">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="QueryOSRSyncRequestMessage">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="OrigSystemRefs" type="osrao:OrigSystemRefType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="QueryOSRSyncResponseMessage">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="OperationResult" type="res:OperationResultType" minOccurs="0" nillable="true" maxOccurs="1"/>
            <xsd:element name="ListOfOrigSystemRefs" type="osrao:ListOfOrigSystemRefsType" minOccurs="0" nillable="true" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
