mds/apps/EIAMetadata/AO/EBiz/A2R/V1.0/AccountAO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:acct="http://xmlns.eia.com/AO/EBiz/A2R/AccountAO/1.0" targetNamespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountAO/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:element name="Account" type="acct:AccountType"/>

	<xsd:complexType name="ListOfAccountsType">
		<xsd:sequence>
			<xsd:element name="Account" type="acct:AccountType" minOccurs="0" nillable="true" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
		

	<xsd:complexType name="BasicAccountType">
		<xsd:sequence>
			<xsd:element name="AccountIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountCombination" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ActiveFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LedgerName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="StartDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="EndDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
			
	<xsd:complexType name="AccountType">
		<xsd:sequence>
			<xsd:element name="AccountIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountCombination" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Segments" type="acct:SegmentsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SegmentDesc" type="acct:SegmentDescType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ActiveFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="StartDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="EndDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ControlAccount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ReconciliationFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DetailBudgetingAllowed" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DetailPostingAllowed" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SummaryFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="References" type="acct:ReferenceInfoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="StructureInfo" type="acct:StructureInfoType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfAccountClassificationsType">
		<xsd:sequence>
			<xsd:element name="AccountClassification" type="acct:AccountClassificationType" minOccurs="0" nillable="true" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccountClassificationType">
		<xsd:sequence>
			<xsd:element name="AccountClass" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountClassDescription" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StructureInfoType">
		<xsd:sequence>
			<xsd:element name="StuctureIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LedgerIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="LedgerName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="StuctureName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SegmentSeperator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SegmentCount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SegmentsType">
		<xsd:sequence>
			<xsd:element name="segment1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment4" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment5" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment6" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment7" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment8" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment9" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment10" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment11" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment12" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment13" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment14" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment15" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment16" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment17" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment18" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment19" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment20" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment21" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment22" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment23" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment24" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment25" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment26" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment27" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment28" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment29" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment30" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SegmentDescType">
		<xsd:sequence>
			<xsd:element name="segment1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment4" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment5" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment6" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment7" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment8" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment9" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment10" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment11" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment12" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment13" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment14" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment15" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment16" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment17" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment18" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment19" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment20" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment21" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment22" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment23" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment24" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment25" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment26" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment27" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment28" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment29" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="segment30" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReferenceInfoType">
		<xsd:sequence>
			<xsd:element name="ReferenceInfoCategory" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="Reference1" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="Reference2" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="Reference3" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="Reference4" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="Reference5" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
