mds/apps/EIAMetadata/AO/EBiz/A2R/V1.0/AccountGeneratorMapAO.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAO/1.0" elementFormDefault="qualified"
     attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:acctgenmap="http://xmlns.eia.com/AO/EBiz/A2R/AccountGeneratorMapAO/1.0">
    <xsd:element name="AccountGeneratorMap" type="acctgenmap:AccountGeneratorMapType"/>
    <xsd:complexType name="AccountGeneratorMapType">
        <xsd:sequence>
            <xsd:element name="System" type="acctgenmap:SystemType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AccountCombination" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ListOfAccountClassifications" type="acctgenmap:ListOfAccountClassificationsType"
                 minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Segements" type="acctgenmap:SegementsType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="StructureInfo" type="acctgenmap:StructureInfoType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ReferenceInfo" type="acctgenmap:ReferenceInfoType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SystemType">
        <xsd:sequence>
            <xsd:element name="SystemIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="SystemCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="SystemDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Division" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfAccountClassificationsType">
        <xsd:sequence>
            <xsd:element name="AccountClassification" type="acctgenmap:AccountClassificationType" minOccurs="0"
                 nillable="true" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AccountClassificationType">
        <xsd:sequence>
            <xsd:element name="AccountClass" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AccountClassDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
                 nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StructureInfoType">
        <xsd:sequence>
            <xsd:element name="StuctureIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LedgerIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="LedgerName" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="StuctureName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="SegmentSeperator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="SegmentCount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SegementsType">
        <xsd:sequence>
            <xsd:element name="segment1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment4" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment5" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment6" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment7" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment8" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment9" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment10" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment11" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment12" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment13" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment14" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment15" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment16" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment17" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment18" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment19" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment20" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment21" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment22" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment23" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment24" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment25" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment26" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment27" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment28" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment29" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="segment30" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReferenceInfoType">
        <xsd:sequence>
            <xsd:element name="ReferenceInfoCategory" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference1" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference2" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference3" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference4" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference5" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference6" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference7" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference8" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference9" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference10" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference11" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference12" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference13" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference14" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference15" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference16" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference17" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference18" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference19" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference20" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference21" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference22" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference23" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference24" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="Reference25" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
