Implementation/ABS/Ebiz/NUC_EBizOnHandQuantity_ABS/SOA/Schemas/DB_Proc_GetOnHandQuantity_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_Proc_GetOnHandQuantity" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_Proc_GetOnHandQuantity" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ORGANIZATION_CODE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_USER_ITEM_TYPE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ITEM_NUMBER" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LOCATOR" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LPN" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LOT_NUMBER" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SHOW_RESERVED" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_ITEM_ONHAND_DET_TYPE" type="db:XXNUC.XXNUC_INV_ONHANDABS_TAB_TYPE" db:index="8" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ERR_MSG" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ERR_FLAG" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXNUC.XXNUC_INV_ONHANDABS_TAB_TYPE">
      <sequence>
         <element name="X_ITEM_ONHAND_DET_TYPE_ITEM" type="db:XXNUC.XXNUC_INV_ONHANDABS_OBJ" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXNUC.XXNUC_INV_ONHANDABS_OBJ">
      <sequence>
         <element name="X_ITEM_TYPE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_ITEM_NO" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_ITEM_DESCRIPTION" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_PRIMARY_QUANTITY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="X_PRIMARY_UOM" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_AVAILABLE_TO_TRANSACT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="X_AVAILABLE_TO_RESERVE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="X_SECONDARY_QUANTITY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="X_SECONDARY_UOM" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_LPN" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_LOT" type="db:string40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_LOCATOR" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="X_ORGANIZATIONCODE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string1000">
      <restriction base="string">
         <maxLength value="1000"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string40">
      <restriction base="string">
         <maxLength value="40"/>
      </restriction>
   </simpleType>
</schema>
