Implementation/ABF/NUC_UpdateLogEntry_EBS_CP_ABF/SOA/Schemas/DB_Poll_XXNUC_WSH_CP_FREINV_HDR_STG_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Poll_XXNUC_WSH_CP_FREINV_HDR_STG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Poll_XXNUC_WSH_CP_FREINV_HDR_STG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxnucWshCpFreinvHdrStgCollection" type="XxnucWshCpFreinvHdrStgCollection"/>
   <xs:complexType name="XxnucWshCpFreinvHdrStgCollection">
      <xs:sequence>
         <xs:element name="XxnucWshCpFreinvHdrStg" type="XxnucWshCpFreinvHdrStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxnucWshCpFreinvHdrStg">
      <xs:sequence>
         <xs:element name="logEntryId" type="xs:decimal"/>
         <xs:element name="invErrorFlag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="freightErrorFlag" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>