Implementation/ABF/NSNE_SubscribeItemAttribute_EBiz_QMOS_ABF/SOA/Schemas/DB_Insert_API_PRODUCT_CODE_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_API_PRODUCT_CODE" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_API_PRODUCT_CODE" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApiProductCodeCollection" type="ApiProductCodeCollection"/>
   <xs:complexType name="ApiProductCodeCollection">
      <xs:sequence>
         <xs:element name="ApiProductCode" type="ApiProductCode" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApiProductCode">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="prodCode" type="string15" minOccurs="0"/>
         <xs:element name="prodShape" type="string5" minOccurs="0"/>
         <xs:element name="prodGroup" type="xs:int" minOccurs="0"/>
         <xs:element name="prodClass" type="xs:int" minOccurs="0"/>
         <xs:element name="prodSize" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="prodName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="gradeId" type="string15" minOccurs="0"/>
         <xs:element name="cutLength" type="xs:decimal" minOccurs="0"/>
         <xs:element name="bundleType" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="theoActual" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="metricImperial" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="lastError" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="prodType" type="string15" minOccurs="0"/>
         <xs:element name="partDesc1" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="partDesc2" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="bundlePieces" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="bundleWeight" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="parentBilletProdCode" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="specCode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="createDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="processDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="meltPractice" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="errorMessage" type="string2000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>