Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/D2S/V1.0/OnHandQuantityAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/Ebiz/D2S/OnHandQuantityAM/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://xmlns.eia.com/AO/Ebiz/D2S/OnHandQuantityAO/1.0" xmlns:msg="http://xmlns.eia.com/AO/Ebiz/D2S/OnHandQuantityAM/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" elementFormDefault="qualified">
	<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Common SOA Composite OnHand Quantity for Results</Definition>
<Description>This schema defines the objects to extract OnHandQuantity.</Description>
<Author>Venkatesan </Author>
<VersionDate>07-31-2017</VersionDate>
<VersionDescription>Review and standardization</VersionDescription>
<ModificationHistory>07-31-2017 Version 1.0 - Initial Development Version</ModificationHistory>
</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
<xsd:import namespace="http://xmlns.eia.com/AO/Ebiz/D2S/OnHandQuantityAO/1.0" schemaLocation="../../../../AO/EBiz/D2S/V1.0/OnHandQuantityAO.xsd"/>

<xsd:element name="QueryOnHandQuantityReq" type="msg:OnHandQuantityRq"/>
<xsd:element name="QueryOnHandQuantityRes" type="msg:OnHandQuantityRs"/>
<xsd:complexType name="OnHandQuantityRq">
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element minOccurs="1" maxOccurs="1" ref="obj:OnHandQuantityDetails"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="OnHandQuantityRs">
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element minOccurs="0" maxOccurs="unbounded" ref="obj:OnHandQuantityResponse"/>
</xsd:sequence>
</xsd:complexType>

</xsd:schema>
