Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/D2S/V1.0/ProductStructureAM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/Ebiz/D2S/ProductStructureAM/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://xmlns.eia.com/AO/Ebiz/D2S/ProductStructureAO/1.0" xmlns:msg="http://xmlns.eia.com/AO/Ebiz/D2S/ProductStructureAM/1.0" xmlns:header="http://xmlns.eia.com/EO/common/Header/1.0" elementFormDefault="qualified">
<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Common SOA Composite Process Manufacturing for Results</Definition>
<Description>This schema defines the objects to create or extract Results in Oracle AP.</Description>
<Author>Manish Gujar</Author>
<VersionDate>10-11-2015</VersionDate>
<VersionDescription>Review and standardization</VersionDescription>
<ModificationHistory>10-11-2015 Version 1.0 - Initial Development Version</ModificationHistory>
</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Header/1.0" schemaLocation="../../../../EO/common/V1.0/Header.xsd"/>
<xsd:import namespace="http://xmlns.eia.com/AO/Ebiz/D2S/ProductStructureAO/1.0" schemaLocation="../../../../AO/EBiz/D2S/V1.0/ProductStructureAO.xsd"/>
<xsd:element name="ProductStructureAddRq" type="msg:ProductStructureAddRq"/>
<xsd:element name="ProductStructureAddRs" type="msg:ProductStructureAddRs"/>
<xsd:element name="QueryProductStructureAddRq" type="msg:QueryProductStructureAddRq"/>
<xsd:element name="QueryProductStructureAddRs" type="msg:QueryProductStructureAddRs"/>
<xsd:complexType name="ProductStructureAddRq">
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element minOccurs="1" maxOccurs="unbounded" ref="obj:ProductStructureDetails"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ProductStructureAddRs">
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element minOccurs="0" maxOccurs="unbounded" ref="obj:ProductStructureResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="QueryProductStructureAddRq">
<xsd:sequence>
<xsd:element ref="header:HeaderRq"/>
<xsd:element name="RequestID" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="QueryProductStructureAddRs">
<xsd:sequence>
<xsd:element ref="header:HeaderRs"/>
<xsd:element minOccurs="1" maxOccurs="unbounded" ref="obj:ProductStructureDetails"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
