Implementation/Infrastructure/EIAMetadata/classes/AO/EBiz/D2S/V1.0/QualitySpecsAO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.eia.com/AO/Ebiz/D2S/QualitySpecsAO/1.0" xmlns:obj="http://xmlns.eia.com/AO/Ebiz/D2S/QualitySpecsAO/1.0" xmlns:common="http://xmlns.eia.com/EO/common/Common/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
<xsd:documentation xml:lang="en">
<Version>1.0</Version>
<Definition>Common SOA Composite PO</Definition>
<Description>This schema defines the objects to create or extract Batch
                   /Job</Description>
<Author>Manish Gujar</Author>
<ModifiedBy>Manish Gujar</ModifiedBy>
<VersionDate>10-11-2015</VersionDate>
<VersionDescription>Initial standard</VersionDescription>
<ModificationHistory>24-07-2015 Version 1.0 - Initial Development Version</ModificationHistory>
</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://xmlns.eia.com/EO/common/Common/1.0" schemaLocation="../../../../EO/common/V1.0/Common.xsd"/>
<xsd:element name="QualitySpecsDetails" type="obj:ListOfQualitySpecsDetails"/>
<xsd:complexType name="ListOfQualitySpecsDetails">
<xsd:sequence>
<xsd:element minOccurs="0" name="SPEC_ID" type="common:Integer"/>
<xsd:element minOccurs="0" name="SPEC_NAME" type="common:C100"/>
<xsd:element minOccurs="0" name="SPEC_VERS" type="common:Integer"/>
<xsd:element minOccurs="0" name="SPEC_STATUS" type="common:C150"/>
<xsd:element minOccurs="0" name="DESCRIPTION" type="common:C240"/>
<xsd:element minOccurs="0" name="SPEC_TYPE" type="common:C30"/>
<xsd:element minOccurs="0" name="OVERLAY_IND" type="common:C2"/>
<xsd:element minOccurs="0" name="BASE_SPEC" type="common:C100"/>
<xsd:element minOccurs="0" name="BASE_SPEC_VERSION" type="common:Integer"/>
<xsd:element minOccurs="0" name="INV_ITEM" type="common:C80"/>
<xsd:element minOccurs="0" name="GRADE" type="common:C80"/>
<xsd:element minOccurs="0" name="OWNER_ORGANIZATION_CODE" type="common:C5"/>
<xsd:element minOccurs="0" name="OWNER_ORGANIZATION_NAME" type="common:C240"/>
<xsd:element minOccurs="0" name="OWNER_NAME" type="common:C80"/>
<xsd:element minOccurs="0" name="ATTRIBUTE" type="obj:Attribute10"/>
<xsd:element minOccurs="0" name="QUALITY_SPECS_TEST">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="QUALITY_SPECS_TEST" type="obj:QUALITY_SPECS_TESTS" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element minOccurs="0" name="QLTY_SPECS_VRS">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="QLTY_SPECS_VRS" type="obj:QUALITY_SPECS_VRS" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Attribute10">
<xsd:sequence>
<xsd:element minOccurs="0" name="ATTRIBUTECATEGORY" type="common:C30"/>
<xsd:element minOccurs="0" name="ATTRIBUTE1" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE2" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE3" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE4" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE5" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE6" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE7" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE8" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE9" type="common:C240"/>
<xsd:element minOccurs="0" name="ATTRIBUTE10" type="common:C240"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="QUALITY_SPECS_TESTS">
<xsd:sequence>
<xsd:element minOccurs="0" name="SPEC_ID" type="common:Integer"/>
<xsd:element minOccurs="0" name="SEQ" type="common:Integer"/>
<xsd:element minOccurs="0" name="TEST_NAME" type="common:C100"/>
<xsd:element minOccurs="0" name="TEST_CLASS" type="common:C80"/>
<xsd:element minOccurs="0" name="TEST_METHOD" type="common:C100"/>
<xsd:element minOccurs="0" name="TARGET_VALUE" type="common:C240"/>
<xsd:element minOccurs="0" name="MINIMUM_VALUE" type="common:C240"/>
<xsd:element minOccurs="0" name="MAXIMUM_VALUE" type="common:C240"/>
<xsd:element minOccurs="0" name="TEST_QTY" type="common:Integer"/>
<xsd:element minOccurs="0" name="TEST_QTY_UOM" type="common:C5"/>
<xsd:element minOccurs="0" name="TEST_UNIT" type="common:C80"/>
<xsd:element minOccurs="0" name="TEST_REPLICATE" type="common:C80"/>
<xsd:element minOccurs="0" name="TEST_PRIORITY" type="common:C80"/>
<xsd:element minOccurs="0" name="OPTIONAL_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="RETEST_LOT_EXPIRY_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="OUT_OF_SPEC_ACTION" type="common:C80"/>
<xsd:element minOccurs="0" name="CHECK_RESULT_INTERVAL" type="common:C5"/>
<xsd:element minOccurs="0" name="BELOW_SPEC_MIN" type="common:C5"/>
<xsd:element minOccurs="0" name="BELOW_MIN_ACTION_CODE" type="common:C240"/>
<xsd:element minOccurs="0" name="ABOVE_SPEC_MIN" type="common:C5"/>
<xsd:element minOccurs="0" name="ABOVE_MIN_ACTION_CODE" type="common:C240"/>
<xsd:element minOccurs="0" name="BELOW_SPEC_MAX" type="common:C5"/>
<xsd:element minOccurs="0" name="BELOW_MAX_ACTION_CODE" type="common:C240"/>
<xsd:element minOccurs="0" name="ABOVE_SPEC_MAX" type="common:C5"/>
<xsd:element minOccurs="0" name="ABOVE_MAX_ACTION_CODE" type="common:C240"/>
<xsd:element minOccurs="0" name="TEST_DISPLAY" type="common:C240"/>
<xsd:element minOccurs="0" name="PRINT_SPEC_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="PRINT_RESULT_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="DISPLAY_PRECISION" type="common:Integer"/>
<xsd:element minOccurs="0" name="REPORT_PRECISION" type="common:Integer"/>
<xsd:element minOccurs="0" name="DAYS" type="common:Integer"/>
<xsd:element minOccurs="0" name="HOURS" type="common:Integer"/>
<xsd:element minOccurs="0" name="MINUTES" type="common:Integer"/>
<xsd:element minOccurs="0" name="SECONDS" type="common:Integer"/>
<xsd:element minOccurs="0" name="ATTRIBUTE" type="obj:Attribute10"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="QUALITY_SPECS_VRS">
<xsd:sequence>
<xsd:element minOccurs="0" name="SPEC_VR_ID" type="common:Integer"/>
<xsd:element minOccurs="0" name="SPEC_ID" type="common:Integer"/>
<xsd:element minOccurs="0" name="ORGANIZATION_CODE" type="common:C5"/>
<xsd:element minOccurs="0" name="SPEC_VR_TYPE" type="common:C5"/>
<xsd:element minOccurs="0" name="SPEC_VR_STATUS" type="common:C240"/>
<xsd:element minOccurs="0" name="START_DATE" type="common:Dt"/>
<xsd:element minOccurs="0" name="END_DATE" type="common:Dt"/>
<xsd:element minOccurs="0" name="SAMPLING_PLAN_NAME" type="common:C240"/>
<xsd:element minOccurs="0" name="COA_TYPE" type="common:C80"/>
<xsd:element minOccurs="0" name="COA_AT_SHIP_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="COA_AT_INVOICE_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="COA_FROM_SUPPLIER_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="LOT_OPTIONAL_ON_SAMPLE" type="common:C5"/>
<xsd:element minOccurs="0" name="AUTO_SAMPLE_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="DELAYED_LOT_ENTRY" type="common:C5"/>
<xsd:element minOccurs="0" name="DELAYED_LPN_ENTRY" type="common:C5"/>
<xsd:element minOccurs="0" name="CONTROL_LOT_ATTRB_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="IN_SPEC_LOT_STATUS" type="common:C80"/>
<xsd:element minOccurs="0" name="OUT_OF_SPEC_LOT_STATUS" type="common:C80"/>
<xsd:element minOccurs="0" name="SAMPLE_INV_TRANS_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="OPERATING_UNIT" type="common:C80"/>
<xsd:element minOccurs="0" name="PARENT_LOT_NUMBER" type="common:C80"/>
<xsd:element minOccurs="0" name="LOT_NUMBER" type="common:C80"/>
<xsd:element minOccurs="0" name="SUBINVENTORY" type="common:C80"/>
<xsd:element minOccurs="0" name="ITEM_LOCATOR" type="common:C240"/>
<xsd:element minOccurs="0" name="BATCH_NO" type="common:C80"/>
<xsd:element minOccurs="0" name="RECIPE_NO" type="common:C80"/>
<xsd:element minOccurs="0" name="RECIPE_VERS" type="common:Integer"/>
<xsd:element minOccurs="0" name="FORMULA_NO" type="common:C80"/>
<xsd:element minOccurs="0" name="FORMULA_VERS" type="common:Integer"/>
<xsd:element minOccurs="0" name="FORMULALINE_NO" type="common:Integer"/>
<xsd:element minOccurs="0" name="ROUTING_NO" type="common:C80"/>
<xsd:element minOccurs="0" name="ROUTING_VERS" type="common:Integer"/>
<xsd:element minOccurs="0" name="STEP_NO" type="common:Integer"/>
<xsd:element minOccurs="0" name="CHARGE" type="common:Integer"/>
<xsd:element minOccurs="0" name="OPRN_NO" type="common:Integer"/>
<xsd:element minOccurs="0" name="OPRN_VERS" type="common:Integer"/>
<xsd:element minOccurs="0" name="CONTROL_BATCH_STEP_IND" type="common:C5"/>
<xsd:element minOccurs="0" name="AUTO_COMPLETE_BATCH_STEP" type="common:C5"/>
<xsd:element minOccurs="0" name="CUSTOMER_NUMBER" type="common:C80"/>
<xsd:element minOccurs="0" name="SHIPTO_LOCATION" type="common:C80"/>
<xsd:element minOccurs="0" name="ORDER_NUMBER" type="common:C80"/>
<xsd:element minOccurs="0" name="ORDER_TYPE" type="common:C240"/>
<xsd:element minOccurs="0" name="ORDER_LINE_NUM" type="common:Integer"/>
<xsd:element minOccurs="0" name="SUPPLIER_NO" type="common:C80"/>
<xsd:element minOccurs="0" name="SUPPLIER_SITE" type="common:C240"/>
<xsd:element minOccurs="0" name="PO_NUMBER" type="common:C80"/>
<xsd:element minOccurs="0" name="PO_LINE_NUM" type="common:Integer"/>
<xsd:element minOccurs="0" name="ATTRIBUTE" type="obj:Attribute10"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="QualitySpecsResponse" type="obj:QualitySpecsRes"/>
<xsd:complexType name="QualitySpecsRes">
<xsd:sequence>
<xsd:element minOccurs="0" name="Result" type="common:C100"/>
<xsd:element minOccurs="0" name="ErrorMsg" type="common:C4000"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
